Repository: HaokanPaipai/pixelmatch
Catalog: pixelmatch/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, it, ja, ko, nb, nl, pt_br, sv, tr, vi, zh_hans, zh_hant

# tutorial.make4.title
source: MAKE 4
ar: اصنع 4
da: LAV 4
de: VIERER
es: HAZ 4
fr: FAIRE 4
it: FAI 4
ja: 4つそろえる
ko: 4개 맞추기
nb: LAG 4
nl: MAAK 4
pt_br: FAÇA 4
sv: GÖR 4
tr: 4 YAP
vi: TẠO 4
zh_hans: 做 4 连
zh_hant: 做 4 連

# tutorial.make4.message
source: Match 4 to create a striped gem. Match it again to clear a full line.
ar: طابق 4 لصنع جوهرة مخططة ثم امسح خطا كاملا.
da: Match 4 for at lave en stribet ædelsten. Match den igen for at rydde en hel linje.
de: Kombiniere 4 für einen Streifenstein und lösche eine Linie.
es: Combina 4 para crear una gema rayada. Combínala de nuevo para limpiar una línea entera.
fr: Alignez 4 gemmes pour créer une gemme rayée et vider une ligne.
it: Abbina 4 per creare una gemma rigata. Riabbinala per eliminare un'intera linea.
ja: 4つそろえるとストライプジェム。もう一度そろえてラインを消そう。
ko: 4개를 맞추면 줄무늬 젬이 생깁니다. 다시 맞춰 한 줄을 지우세요.
nb: Match 4 for å lage en stripete edelsten. Match den igjen for å rydde en hel linje.
nl: Combineer er 4 om een gestreepte edelsteen te maken. Combineer hem opnieuw om een hele lijn te wissen.
pt_br: Combine 4 para criar uma gema listrada. Combine-a de novo para limpar uma linha inteira.
sv: Matcha 4 för att skapa en randig ädelsten. Matcha den igen för att rensa en hel linje.
tr: Çizgili mücevher oluşturmak için 4 eşle. Bütün bir sırayı temizlemek için tekrar eşle.
vi: Ghép 4 để tạo viên ngọc sọc. Ghép lại để dọn sạch cả một hàng.
zh_hans: 匹配 4 个生成条纹棋子，再匹配一次清除整条线。
zh_hant: 匹配 4 個生成條紋棋子，再匹配一次清除整條線。

# tutorial.make5.title
source: MAKE 5
ar: اصنع 5
da: LAV 5
de: FÜNFER
es: HAZ 5
fr: FAIRE 5
it: FAI 5
ja: 5つそろえる
ko: 5개 맞추기
nb: LAG 5
nl: MAAK 5
pt_br: FAÇA 5
sv: GÖR 5
tr: 5 YAP
vi: TẠO 5
zh_hans: 做 5 连
zh_hant: 做 5 連

# tutorial.make5.message
source: Match 5 to create a color bomb. Swap it with a color to clear that color.
ar: طابق 5 لصنع قنبلة لون وامسح ذلك اللون.
da: Match 5 for at lave en farvebombe. Byt den med en farve for at rydde den farve.
de: Kombiniere 5 für eine Farbbombe und lösche eine Farbe.
es: Combina 5 para crear una bomba de color. Cámbiala por un color para eliminarlo.
fr: Alignez 5 gemmes pour créer une bombe couleur.
it: Abbina 5 per creare una bomba colore. Scambiala con un colore per eliminarlo.
ja: 5つそろえるとカラーボム。色つきジェムと交換して同色を消そう。
ko: 5개를 맞추면 컬러 폭탄이 생깁니다. 색상 젬과 교환해 그 색을 지우세요.
nb: Match 5 for å lage en fargebombe. Bytt den med en farge for å rydde den fargen.
nl: Combineer er 5 om een kleurenbom te maken. Wissel hem met een kleur om die kleur te wissen.
pt_br: Combine 5 para criar uma bomba de cor. Troque-a com uma cor para limpar essa cor.
sv: Matcha 5 för att skapa en färgbomb. Byt den med en färg för att rensa den färgen.
tr: Renk bombası oluşturmak için 5 eşle. Bir renkle değiştirerek o rengi temizle.
vi: Ghép 5 để tạo bom màu. Hoán đổi với một màu để dọn sạch màu đó.
zh_hans: 匹配 5 个生成彩虹炸弹，与颜色棋子交换即可清除该颜色。
zh_hant: 匹配 5 個生成彩虹炸彈，與顏色棋子交換即可清除該顏色。

# tutorial.combos.title
source: COMBOS
ar: كومبو
de: KOMBOS
it: COMBO
ja: コンボ
ko: 콤보
nb: KOMBOER
tr: KOMBOLAR
vi: COMBO
zh_hans: 组合
zh_hant: 組合

# tutorial.combos.message
source: Swap two special gems together for a bigger board-clearing effect.
ar: بدل جوهرتين خاصتين لإزالة أكبر من اللوحة.
da: Byt to specielle ædelsten sammen for en større rydning af brættet.
de: Tausche zwei Spezialsteine für größere Effekte.
es: Intercambia dos gemas especiales juntas para un mayor efecto de limpieza del tablero.
fr: Échangez deux spéciaux pour nettoyer plus de plateau.
it: Scambia due gemme speciali insieme per un effetto più ampio sul tabellone.
ja: 特殊ジェム同士を交換すると大きな消去が起きます。
ko: 특수 젬 두 개를 교환하면 더 큰 보드 제거 효과가 납니다.
nb: Bytt to spesielle edelstener sammen for en større effekt som rydder brettet.
nl: Wissel twee speciale edelstenen samen voor een groter bordopruimend effect.
pt_br: Troque duas gemas especiais juntas para um efeito maior de limpeza do tabuleiro.
sv: Byt två speciella ädelstenar tillsammans för en större bräd-rensande effekt.
tr: İki özel mücevheri birlikte değiştirerek daha büyük bir tahta temizleme etkisi yarat.
vi: Hoán đổi hai viên ngọc đặc biệt với nhau để có hiệu ứng dọn bàn lớn hơn.
zh_hans: 交换两个特殊棋子会触发更大的清屏效果。
zh_hant: 交換兩個特殊棋子會觸發更大的清屏效果。

# tutorial.objectives.title
source: OBJECTIVES
ar: الأهداف
da: MÅL
de: ZIELE
es: OBJETIVOS
fr: OBJECTIFS
it: OBIETTIVI
ja: 目標
ko: 목표
nb: MÅL
nl: DOELEN
pt_br: OBJETIVOS
sv: MÅL
tr: HEDEFLER
vi: MỤC TIÊU
zh_hans: 目标
zh_hant: 目標

# tutorial.objectives.message
source: Every level has a goal. Spend each move toward that goal.
ar: لكل مستوى هدف. استخدم كل حركة نحو الهدف.
da: Hvert niveau har et mål. Brug hvert træk mod det mål.
de: Jedes Level hat ein Ziel. Nutze jeden Zug dafür.
es: Cada nivel tiene una meta. Usa cada movimiento para alcanzarla.
fr: Chaque niveau a un but. Jouez chaque coup vers ce but.
it: Ogni livello ha un obiettivo. Usa ogni mossa per raggiungerlo.
ja: 各レベルには目標があります。毎手を目標に使おう。
ko: 모든 레벨에는 목표가 있습니다. 이동을 목표에 집중하세요.
nb: Hvert nivå har et mål. Bruk hvert trekk mot det målet.
nl: Elk level heeft een doel. Besteed elke zet aan dat doel.
pt_br: Todo nível tem uma meta. Use cada jogada rumo a essa meta.
sv: Varje nivå har ett mål. Lägg varje drag mot det målet.
tr: Her seviyenin bir hedefi var. Her hamleni o hedef için kullan.
vi: Mỗi màn có một mục tiêu. Dùng mỗi lượt đi hướng tới mục tiêu đó.
zh_hans: 每关都有目标。把每一步都用在目标上。
zh_hant: 每關都有目標。把每一步都用在目標上。

# tutorial.next
source: NEXT ▶
ar: التالي ▶
da: NÆSTE ▶
de: WEITER ▶
es: SIGUIENTE ▶
fr: SUIVANT ▶
it: AVANTI ▶
ja: 次へ ▶
ko: 다음 ▶
nb: NESTE ▶
nl: VERDER ▶
pt_br: PRÓXIMO ▶
sv: NÄSTA ▶
tr: İLERİ ▶
vi: TIẾP ▶
zh_hans: 下一步 ▶
zh_hant: 下一步 ▶

# tutorial.skip
source: SKIP
ar: تخطي
da: SPRING OVER
de: ÜBERSPR.
es: OMITIR
fr: PASSER
it: SALTA
ja: スキップ
ko: 건너뛰기
nb: HOPP OVER
nl: OVERSLAAN
pt_br: PULAR
sv: HOPPA ÖVER
tr: ATLA
vi: BỎ QUA
zh_hans: 跳过
zh_hant: 跳過

# tutorial.play
source: PLAY!
ar: العب!
da: SPIL!
de: SPIELEN!
es: ¡JUGAR!
fr: JOUER!
it: GIOCA!
ja: プレイ!
ko: 플레이!
nb: SPILL!
nl: SPELEN!
pt_br: JOGAR!
sv: SPELA!
tr: OYNA!
vi: CHƠI!
zh_hans: 开始!
zh_hant: 開始!

# result.level_clear
source: LEVEL CLEAR!
ar: اكتمل المستوى!
da: NIVEAU KLARET!
de: LEVEL GESCHAFFT!
es: ¡NIVEL SUPERADO!
fr: NIVEAU RÉUSSI!
it: LIVELLO SUPERATO!
ja: レベルクリア!
ko: 레벨 클리어!
nb: NIVÅ KLART!
nl: LEVEL GEHAALD!
pt_br: NÍVEL CONCLUÍDO!
sv: NIVÅ KLAR!
tr: SEVİYE GEÇİLDİ!
vi: QUA MÀN!
zh_hans: 通关成功!
zh_hant: 通關成功!

# result.streak_bonus
source: 🔥 ×%d STREAK BONUS!
ar: 🔥 ×%d مكافأة سلسلة!
da: 🔥 ×%d STIME-BONUS!
de: 🔥 ×%d SERIENBONUS!
es: 🔥 ¡BONUS DE RACHA ×%d!
fr: 🔥 ×%d BONUS SÉRIE!
it: 🔥 BONUS SERIE ×%d!
ja: 🔥 ×%d 連勝ボーナス!
ko: 🔥 ×%d 연승 보너스!
nb: 🔥 ×%d REKKEBONUS!
nl: 🔥 ×%d REEKSBONUS!
pt_br: 🔥 BÔNUS DE SEQUÊNCIA ×%d!
sv: 🔥 ×%d SVITBONUS!
tr: 🔥 ×%d SERİ BONUSU!
vi: 🔥 THƯỞNG CHUỖI ×%d!
zh_hans: 🔥 ×%d 连胜奖励!
zh_hant: 🔥 ×%d 連勝獎勵!

# result.new_best
source: ✦ NEW BEST!
ar: ✦ رقم جديد!
da: ✦ NY REKORD!
de: ✦ NEUER BESTWERT!
es: ✦ ¡NUEVO RÉCORD!
fr: ✦ NOUVEAU RECORD!
it: ✦ NUOVO RECORD!
ja: ✦ 新記録!
ko: ✦ 신기록!
nb: ✦ NY REKORD!
nl: ✦ NIEUW RECORD!
pt_br: ✦ NOVO RECORDE!
sv: ✦ NYTT REKORD!
tr: ✦ YENİ REKOR!
vi: ✦ KỶ LỤC MỚI!
zh_hans: ✦ 新纪录!
zh_hant: ✦ 新紀錄!

# result.coins
source: +%d Coins!
ar: +%d عملات!
da: +%d mønter!
de: +%d Münzen!
es: ¡+%d Monedas!
fr: +%d pièces!
it: +%d Monete!
ja: +%d コイン!
ko: +%d 코인!
nb: +%d mynter!
nl: +%d munten!
pt_br: +%d Moedas!
sv: +%d mynt!
tr: +%d Jeton!
vi: +%d Xu!
zh_hans: +%d 金币!
zh_hant: +%d 金幣!

# result.next_level
source: NEXT LEVEL ▶
ar: المستوى التالي ▶
da: NÆSTE NIVEAU ▶
de: NÄCHSTES LEVEL ▶
es: SIGUIENTE NIVEL ▶
fr: NIVEAU SUIVANT ▶
it: LIVELLO SUCCESSIVO ▶
ja: 次のレベル ▶
ko: 다음 레벨 ▶
nb: NESTE NIVÅ ▶
nl: VOLGEND LEVEL ▶
pt_br: PRÓXIMO NÍVEL ▶
sv: NÄSTA NIVÅ ▶
tr: SONRAKİ SEVİYE ▶
vi: MÀN TIẾP THEO ▶
zh_hans: 下一关 ▶
zh_hant: 下一關 ▶

# result.level_map
source: ◀ LEVEL MAP
ar: ◀ خريطة المستويات
da: ◀ NIVEAUKORT
de: ◀ KARTE
es: ◀ MAPA DE NIVELES
fr: ◀ CARTE
it: ◀ MAPPA LIVELLI
ja: ◀ マップ
ko: ◀ 레벨 지도
nb: ◀ NIVÅKART
nl: ◀ LEVELKAART
pt_br: ◀ MAPA DE NÍVEIS
sv: ◀ NIVÅKARTA
tr: ◀ SEVİYE HARİTASI
vi: ◀ BẢN ĐỒ MÀN
zh_hans: ◀ 关卡地图
zh_hant: ◀ 關卡地圖

# result.replay
source: ↺ REPLAY
ar: ↺ إعادة
da: ↺ SPIL IGEN
de: ↺ NOCHMAL
es: ↺ REPETIR
fr: ↺ REJOUER
it: ↺ RIGIOCA
ja: ↺ リプレイ
ko: ↺ 다시하기
nb: ↺ SPILL IGJEN
nl: ↺ OPNIEUW SPELEN
pt_br: ↺ JOGAR DE NOVO
sv: ↺ SPELA IGEN
tr: ↺ TEKRAR OYNA
vi: ↺ CHƠI LẠI
zh_hans: ↺ 重玩
zh_hant: ↺ 重玩

# result.level_failed
source: LEVEL FAILED
ar: فشل المستوى
da: NIVEAU MISLYKKEDES
de: LEVEL VERLOREN
es: NIVEL FALLIDO
fr: NIVEAU ÉCHOUÉ
it: LIVELLO FALLITO
ja: 失敗
ko: 레벨 실패
nb: NIVÅ MISLYKKET
nl: LEVEL MISLUKT
pt_br: NÍVEL FALHADO
sv: NIVÅ MISSLYCKAD
tr: SEVİYE BAŞARISIZ
vi: THẤT BẠI
zh_hans: 闯关失败
zh_hant: 闖關失敗

# result.score_line
source: Score: %@
ar: النقاط: %@
es: Puntuación: %@
it: Punteggio: %@
ja: スコア: %@
ko: 점수: %@
nb: Poeng: %@
pt_br: Pontos: %@
sv: Poäng: %@
tr: Puan: %@
vi: Điểm: %@
zh_hans: 分数: %@
zh_hant: 分數: %@

# result.dont_give_up
source: Don't give up!
ar: لا تستسلم!
da: Giv ikke op!
de: Nicht aufgeben!
es: ¡No te rindas!
fr: N'abandonnez pas!
it: Non mollare!
ja: あきらめないで!
ko: 포기하지 마세요!
nb: Ikke gi opp!
nl: Geef niet op!
pt_br: Não desista!
sv: Ge inte upp!
tr: Pes etme!
vi: Đừng bỏ cuộc!
zh_hans: 别放弃!
zh_hant: 別放棄!

# result.try_again
source: ↺ TRY AGAIN
ar: ↺ حاول مجددا
da: ↺ PRØV IGEN
de: ↺ ERNEUT
es: ↺ INTENTAR DE NUEVO
fr: ↺ RÉESSAYER
it: ↺ RIPROVA
ja: ↺ もう一度
ko: ↺ 다시 도전
nb: ↺ PRØV IGJEN
nl: ↺ PROBEER OPNIEUW
pt_br: ↺ TENTAR DE NOVO
sv: ↺ FÖRSÖK IGEN
tr: ↺ TEKRAR DENE
vi: ↺ THỬ LẠI
zh_hans: ↺ 再试一次
zh_hant: ↺ 再試一次

# notification.lives_full.title
source: ❤️ Lives Full!
ar: ❤️ القلوب ممتلئة!
da: ❤️ Liv fyldt op!
de: ❤️ Leben voll!
es: ❤️ ¡Vidas llenas!
fr: ❤️ Vies pleines!
it: ❤️ Vite piene!
ja: ❤️ ライフ満タン!
ko: ❤️ 라이프 가득!
nb: ❤️ Liv fylt opp!
nl: ❤️ Levens vol!
pt_br: ❤️ Vidas cheias!
sv: ❤️ Liv fyllda!
tr: ❤️ Canlar doldu!
vi: ❤️ Đầy mạng!
zh_hans: ❤️ 体力已满!
zh_hant: ❤️ 體力已滿!

# notification.lives_full.body
source: Your hearts are full - jump back in and beat that level!
ar: قلوبك ممتلئة، عد وتغلب على المستوى!
da: Dine hjerter er fulde - kom tilbage og slå det niveau!
de: Deine Herzen sind voll. Komm zurück und schaff das Level!
es: Tus corazones están llenos: ¡vuelve y supera ese nivel!
fr: Vos coeurs sont pleins, revenez battre ce niveau!
it: I tuoi cuori sono pieni: torna a giocare e supera quel livello!
ja: ライフが満タンです。戻ってレベルに挑戦しましょう!
ko: 라이프가 가득 찼습니다. 돌아와서 레벨을 깨세요!
nb: Hjertene dine er fulle - kom tilbake og slå det nivået!
nl: Je harten zijn vol - kom terug en versla dat level!
pt_br: Seus corações estão cheios - volte e vença aquele nível!
sv: Dina hjärtan är fulla - kom tillbaka och klara den nivån!
tr: Kalpler doldu - geri dön ve o seviyeyi geç!
vi: Tim của bạn đã đầy - quay lại và chinh phục màn đó nào!
zh_hans: 体力已满，回来挑战下一关吧!
zh_hant: 體力已滿，回來挑戰下一關吧!

# notification.daily_reward.title
source: 🎁 Daily Reward Ready!
ar: 🎁 المكافأة اليومية جاهزة!
da: 🎁 Daglig belønning klar!
de: 🎁 Tagesbonus bereit!
es: 🎁 ¡Recompensa diaria lista!
fr: 🎁 Bonus quotidien prêt!
it: 🎁 Premio giornaliero pronto!
ja: 🎁 デイリー報酬!
ko: 🎁 일일 보상 준비!
nb: 🎁 Daglig belønning klar!
nl: 🎁 Dagelijkse beloning klaar!
pt_br: 🎁 Recompensa diária pronta!
sv: 🎁 Daglig belöning klar!
tr: 🎁 Günlük ödül hazır!
vi: 🎁 Phần thưởng hàng ngày đã sẵn sàng!
zh_hans: 🎁 每日奖励可领取!
zh_hant: 🎁 每日獎勵可領取!

# notification.daily_reward.body
source: Open PixelMatch and claim your free coins and diamonds!
ar: افتح PixelMatch واستلم العملات والماس مجانا!
da: Åbn PixelMatch og hent dine gratis mønter og diamanter!
de: Öffne PixelMatch und hol dir kostenlose Münzen und Diamanten!
es: ¡Abre PixelMatch y reclama tus monedas y diamantes gratis!
fr: Ouvrez PixelMatch et prenez vos pièces et diamants gratuits!
it: Apri PixelMatch e riscuoti monete e diamanti gratis!
ja: PixelMatch を開いて無料コインとダイヤを受け取ろう!
ko: PixelMatch를 열고 무료 코인과 다이아를 받으세요!
nb: Åpne PixelMatch og hent dine gratis mynter og diamanter!
nl: Open PixelMatch en haal je gratis munten en diamanten op!
pt_br: Abra o PixelMatch e resgate suas moedas e diamantes grátis!
sv: Öppna PixelMatch och hämta dina gratis mynt och diamanter!
tr: PixelMatch'i aç ve ücretsiz jetonlarınla elmaslarını al!
vi: Mở PixelMatch và nhận xu cùng kim cương miễn phí!
zh_hans: 打开 PixelMatch 领取免费金币和钻石!
zh_hant: 打開 PixelMatch 領取免費金幣和鑽石!

# notification.return.title
source: 🎮 Still Matching?
ar: 🎮 هل نكمل المطابقة?
da: 🎮 Stadig i gang?
de: 🎮 Weiter matchen?
es: 🎮 ¿Sigues combinando?
fr: 🎮 Encore une partie?
it: 🎮 Ancora in gioco?
ja: 🎮 まだマッチする?
ko: 🎮 계속 매치할까요?
nb: 🎮 Fortsatt på saken?
nl: 🎮 Nog aan het matchen?
pt_br: 🎮 Ainda combinando?
sv: 🎮 Fortfarande på gång?
tr: 🎮 Hâlâ eşliyor musun?
vi: 🎮 Vẫn đang xếp ghép chứ?
zh_hans: 🎮 继续消除?
zh_hant: 🎮 繼續消除?

# notification.return.body
source: New levels await! Your pixel gems miss you.
ar: مستويات جديدة في انتظارك!
da: Nye niveauer venter! Dine pixel-ædelsten savner dig.
de: Neue Level warten auf dich!
es: ¡Te esperan nuevos niveles! Tus gemas pixel te echan de menos.
fr: De nouveaux niveaux vous attendent!
it: Ti aspettano nuovi livelli! Le tue gemme pixel ti pensano.
ja: 新しいレベルが待っています。
ko: 새 레벨이 기다리고 있어요!
nb: Nye nivåer venter! Pikseledelstenene dine savner deg.
nl: Nieuwe levels wachten! Je pixel-edelstenen missen je.
pt_br: Novos níveis esperam por você! Suas gemas pixel sentem sua falta.
sv: Nya nivåer väntar! Dina pixelädelstenar saknar dig.
tr: Yeni seviyeler seni bekliyor! Piksel mücevherlerin seni özledi.
vi: Nhiều màn mới đang chờ! Những viên ngọc pixel nhớ bạn lắm.
zh_hans: 新关卡在等你，像素棋子想你了。
zh_hant: 新關卡在等你，像素棋子想你了。

# iap.coins500
source: 500 Coins
ar: 500 عملة
da: 500 mønter
de: 500 Münzen
es: 500 Monedas
fr: 500 pièces
it: 500 Monete
ja: 500 コイン
ko: 500 코인
nb: 500 mynter
nl: 500 munten
pt_br: 500 Moedas
sv: 500 mynt
tr: 500 Jeton
vi: 500 Xu
zh_hans: 500 金币
zh_hant: 500 金幣

# iap.coins1500
source: 1,500 Coins
ar: 1,500 عملة
da: 1.500 mønter
de: 1.500 Münzen
es: 1.500 Monedas
fr: 1 500 pièces
it: 1.500 Monete
ja: 1,500 コイン
ko: 1,500 코인
nb: 1 500 mynter
nl: 1.500 munten
pt_br: 1.500 Moedas
sv: 1 500 mynt
tr: 1.500 Jeton
vi: 1.500 Xu
zh_hans: 1,500 金币
zh_hant: 1,500 金幣

# iap.coins5000
source: 5,000 Coins
ar: 5,000 عملة
da: 5.000 mønter
de: 5.000 Münzen
es: 5.000 Monedas
fr: 5 000 pièces
it: 5.000 Monete
ja: 5,000 コイン
ko: 5,000 코인
nb: 5 000 mynter
nl: 5.000 munten
pt_br: 5.000 Moedas
sv: 5 000 mynt
tr: 5.000 Jeton
vi: 5.000 Xu
zh_hans: 5,000 金币
zh_hant: 5,000 金幣

# iap.diamonds20
source: 20 Diamonds
ar: 20 ماسة
da: 20 diamanter
de: 20 Diamanten
es: 20 Diamantes
fr: 20 diamants
it: 20 Diamanti
ja: 20 ダイヤ
ko: 20 다이아
nb: 20 diamanter
nl: 20 diamanten
pt_br: 20 Diamantes
sv: 20 diamanter
tr: 20 Elmas
vi: 20 Kim cương
zh_hans: 20 钻石
zh_hant: 20 鑽石

# iap.diamonds80
source: 80 Diamonds
ar: 80 ماسة
da: 80 diamanter
de: 80 Diamanten
es: 80 Diamantes
fr: 80 diamants
it: 80 Diamanti
ja: 80 ダイヤ
ko: 80 다이아
nb: 80 diamanter
nl: 80 diamanten
pt_br: 80 Diamantes
sv: 80 diamanter
tr: 80 Elmas
vi: 80 Kim cương
zh_hans: 80 钻石
zh_hant: 80 鑽石

# iap.diamonds300
source: 300 Diamonds
ar: 300 ماسة
da: 300 diamanter
de: 300 Diamanten
es: 300 Diamantes
fr: 300 diamants
it: 300 Diamanti
ja: 300 ダイヤ
ko: 300 다이아
nb: 300 diamanter
nl: 300 diamanten
pt_br: 300 Diamantes
sv: 300 diamanter
tr: 300 Elmas
vi: 300 Kim cương
zh_hans: 300 钻石
zh_hant: 300 鑽石

# iap.starter_pack
source: Starter Pack
ar: حزمة البداية
da: Startpakke
de: Starterpaket
es: Pack Inicial
fr: Pack débutant
it: Pacchetto Iniziale
ja: スターターパック
ko: 스타터 팩
nb: Startpakke
nl: Starterpakket
pt_br: Pacote Inicial
sv: Startpaket
tr: Başlangıç Paketi
vi: Gói Khởi Đầu
zh_hans: 新手包
zh_hant: 新手包

# iap.mega_pack
source: Mega Pack
ar: حزمة ضخمة
da: Mega-pakke
de: Megapaket
fr: Méga pack
it: Mega Pacchetto
ja: メガパック
ko: 메가 팩
nb: Megapakke
nl: Megapakket
pt_br: Mega Pacote
sv: Megapaket
tr: Mega Paket
vi: Gói Khổng Lồ
zh_hans: 超值包
zh_hant: 超值包

# iap.remove_ads
source: Remove Ads
ar: إزالة الإعلانات
da: Fjern reklamer
de: Werbung entfernen
es: Quitar anuncios
fr: Retirer les pubs
it: Rimuovi gli annunci
ja: 広告を削除
ko: 광고 제거
nb: Fjern annonser
nl: Advertenties verwijderen
pt_br: Remover anúncios
sv: Ta bort annonser
tr: Reklamları kaldır
vi: Gỡ quảng cáo
zh_hans: 移除广告
zh_hant: 移除廣告

# iap.error.unverified
source: Purchase could not be verified.
ar: تعذر التحقق من الشراء.
da: Købet kunne ikke bekræftes.
de: Kauf konnte nicht verifiziert werden.
es: No se pudo verificar la compra.
fr: L'achat n'a pas pu être vérifié.
it: Impossibile verificare l'acquisto.
ja: 購入を確認できませんでした。
ko: 구매를 확인할 수 없습니다.
nb: Kjøpet kunne ikke bekreftes.
nl: De aankoop kon niet worden geverifieerd.
pt_br: Não foi possível verificar a compra.
sv: Köpet kunde inte verifieras.
tr: Satın alma doğrulanamadı.
vi: Không thể xác minh giao dịch mua.
zh_hans: 购买无法验证。
zh_hant: 購買無法驗證。

# iap.error.pending
source: Purchase is pending approval.
ar: الشراء بانتظار الموافقة.
da: Købet afventer godkendelse.
de: Kauf wartet auf Genehmigung.
es: La compra está pendiente de aprobación.
fr: L'achat est en attente d'approbation.
it: L'acquisto è in attesa di approvazione.
ja: 購入は承認待ちです。
ko: 구매 승인 대기 중입니다.
nb: Kjøpet venter på godkjenning.
nl: De aankoop wacht op goedkeuring.
pt_br: A compra está aguardando aprovação.
sv: Köpet väntar på godkännande.
tr: Satın alma onay bekliyor.
vi: Giao dịch mua đang chờ phê duyệt.
zh_hans: 购买正在等待批准。
zh_hant: 購買正在等待核准。

# iap.error.unknown
source: Unknown purchase result.
ar: نتيجة شراء غير معروفة.
da: Ukendt køberesultat.
de: Unbekanntes Kaufergebnis.
es: Resultado de compra desconocido.
fr: Résultat d'achat inconnu.
it: Risultato dell'acquisto sconosciuto.
ja: 不明な購入結果です。
ko: 알 수 없는 구매 결과입니다.
nb: Ukjent kjøpsresultat.
nl: Onbekend aankoopresultaat.
pt_br: Resultado de compra desconhecido.
sv: Okänt köpresultat.
tr: Bilinmeyen satın alma sonucu.
vi: Kết quả mua không xác định.
zh_hans: 未知购买结果。
zh_hant: 未知購買結果。

# ad.watch.title
source: Watch Ad
ar: مشاهدة إعلان
da: Se reklame
de: Werbung ansehen
es: Ver anuncio
fr: Regarder une pub
it: Guarda un annuncio
ja: 広告を見る
ko: 광고 보기
nb: Se annonse
nl: Advertentie bekijken
pt_br: Assistir a anúncio
sv: Se annons
tr: Reklam izle
vi: Xem quảng cáo
zh_hans: 观看广告
zh_hant: 觀看廣告

# ad.watch.message
source: Simulating ad view (5 seconds)...
ar: محاكاة مشاهدة الإعلان (5 ثوان)...
da: Simulerer reklame (5 sekunder)...
de: Werbeansicht wird simuliert (5 Sekunden)...
es: Simulando anuncio (5 segundos)...
fr: Simulation de pub (5 secondes)...
it: Simulazione annuncio (5 secondi)...
ja: 広告表示をシミュレーション中 (5秒)...
ko: 광고 시청을 시뮬레이션 중 (5초)...
nb: Simulerer annonse (5 sekunder)...
nl: Advertentie simuleren (5 seconden)...
pt_br: Simulando anúncio (5 segundos)...
sv: Simulerar annons (5 sekunder)...
tr: Reklam simüle ediliyor (5 saniye)...
vi: Đang mô phỏng quảng cáo (5 giây)...
zh_hans: 正在模拟广告播放 (5 秒)...
zh_hant: 正在模擬廣告播放 (5 秒)...

# dialog.out_of_moves.hint.chests
source: %d chests left
ar: تبقى %d صندوقًا
es: %d cofres restantes
fr: %d coffres restants
ja: 残りチェスト %d 個
nb: %d kister igjen
pt_br: %d baús restantes
sv: %d kistor kvar
tr: %d sandık kaldı
vi: Còn %d rương
zh_hans: 还剩 %d 个宝箱
zh_hant: 還剩 %d 個寶箱

# dialog.out_of_moves.hint.chocolate
source: %d chocolate left
ar: تبقى %d شوكولاتة
es: %d chocolates restantes
fr: %d chocolats restants
ja: 残りチョコ %d 個
nb: %d sjokolade igjen
pt_br: %d chocolates restantes
sv: %d choklad kvar
tr: %d çikolata kaldı
vi: Còn %d sô-cô-la
zh_hans: 还剩 %d 块巧克力
zh_hant: 還剩 %d 塊巧克力

# dialog.out_of_moves.hint.collect
source: Need %d more %@
ar: تحتاج %d إضافية من %@
es: Faltan %d %@
fr: Encore %d %@ requis
ja: あと %d 個の%@が必要
nb: Trenger %d til %@
pt_br: Faltam %d %@
sv: Behöver %d till %@
tr: %d %@ daha gerek
vi: Cần thêm %d %@
zh_hans: 还差 %d 个%@
zh_hant: 還差 %d 個%@

# dialog.out_of_moves.hint.ice
source: %d ice left
ar: تبقى %d جليدًا
es: %d hielos restantes
fr: %d glaces restantes
ja: 残り氷 %d 個
nb: %d is igjen
pt_br: %d gelos restantes
sv: %d is kvar
tr: %d buz kaldı
vi: Còn %d băng
zh_hans: 还剩 %d 块冰
zh_hant: 還剩 %d 塊冰

# dialog.out_of_moves.hint.jelly
source: %d jelly left
ar: تبقى %d هلامًا
es: %d gelatinas restantes
fr: %d gelées restantes
ja: 残りゼリー %d 個
nb: %d gelé igjen
pt_br: %d gelatinas restantes
sv: %d gelé kvar
tr: %d jöle kaldı
vi: Còn %d thạch
zh_hans: 还剩 %d 个果冻
zh_hant: 還剩 %d 個果凍

# dialog.out_of_moves.hint.keys
source: %d keys left
ar: تبقى %d مفتاحًا
es: %d llaves restantes
fr: %d clés restantes
ja: 残りカギ %d 個
nb: %d nøkler igjen
pt_br: %d chaves restantes
sv: %d nycklar kvar
tr: %d anahtar kaldı
vi: Còn %d chìa khóa
zh_hans: 还剩 %d 把钥匙
zh_hant: 還剩 %d 把鑰匙

# dialog.out_of_moves.hint.score
source: Need %@ more points
ar: تحتاج %@ نقطة إضافية
es: Faltan %@ puntos
fr: Encore %@ points requis
ja: あと %@ 点必要
nb: Trenger %@ poeng til
pt_br: Faltam %@ pontos
sv: Behöver %@ poäng till
tr: %@ puan daha gerek
vi: Cần thêm %@ điểm
zh_hans: 还差 %@ 分
zh_hant: 還差 %@ 分

# event.quest_boost.desc
source: %@ progress x2 today
ar: تقدم %@ مضاعف اليوم
es: Progreso de %@ x2 hoy
fr: Progression %@ x2 aujourd'hui
ja: %@の進捗が本日2倍
nb: %@-fremgang x2 i dag
pt_br: Progresso de %@ x2 hoje
sv: %@-framsteg x2 idag
tr: %@ ilerlemesi bugün 2 kat
vi: Tiến độ %@ x2 hôm nay
zh_hans: 今日%@进度 x2
zh_hant: 今日%@進度 x2

# event.quest_boost.title
source: %@ Rush
ar: اندفاعة %@
es: Fiebre de %@
fr: Ruée %@
ja: %@ラッシュ
pt_br: Corrida de %@
tr: %@ Çılgınlığı
vi: Cơn sốt %@
zh_hans: %@冲刺
zh_hant: %@衝刺

# event.weekend.desc
source: Win coins x2 this weekend
ar: عملات مضاعفة في عطلة الأسبوع
es: Monedas x2 este finde
fr: Pièces x2 ce week-end
ja: 今週末はコイン2倍
nb: Mynter x2 i helgen
pt_br: Moedas x2 no fim de semana
sv: Mynt x2 i helgen
tr: Bu hafta sonu altın 2 kat
vi: Xu x2 cuối tuần này
zh_hans: 周末通关金币 x2
zh_hant: 週末通關金幣 x2

# event.weekend.title
source: Weekend Coin Spark
ar: شرارة عملات العطلة
es: Chispa del fin de semana
fr: Étincelle du week-end
ja: 週末コインスパーク
nb: Helgens myntgnist
pt_br: Faísca do fim de semana
sv: Helgens myntgnista
tr: Hafta Sonu Altın Kıvılcımı
vi: Tia Xu Cuối Tuần
zh_hans: 周末金币闪耀
zh_hant: 週末金幣閃耀

# game.chest_opened
source: CHEST +%@
ar: صندوق +%@
es: COFRE +%@
fr: COFFRE +%@
ja: チェスト +%@
nb: KISTE +%@
pt_br: BAÚ +%@
sv: KISTA +%@
tr: SANDIK +%@
vi: RƯƠNG +%@
zh_hans: 宝箱 +%@
zh_hant: 寶箱 +%@

# game.chocolate_spread
source: CHOCOLATE SPREAD!
ar: !الشوكولاتة تنتشر
es: ¡EL CHOCOLATE SE EXTIENDE!
fr: LE CHOCOLAT S'ÉTEND !
ja: チョコが広がった!
nb: SJOKOLADEN SPRER SEG!
pt_br: O CHOCOLATE SE ESPALHA!
sv: CHOKLADEN SPRIDER SIG!
tr: ÇİKOLATA YAYILIYOR!
vi: SÔ-CÔ-LA LAN RỘNG!
zh_hans: 巧克力蔓延!
zh_hant: 巧克力蔓延!

# game.lock_opened
source: %d LOCKS +%@
ar: %d أقفال +%@
es: %d CERROJOS +%@
fr: %d VERROUS +%@
ja: カギ %d 個 +%@
nb: %d LÅSER +%@
pt_br: %d CADEADOS +%@
sv: %d LÅS +%@
tr: %d KİLİT +%@
vi: %d Ổ KHÓA +%@
zh_hans: %d 把锁 +%@
zh_hant: %d 把鎖 +%@

# game.move_bonus
source: %d MOVES BONUS +%@
ar: مكافأة %d حركة +%@
es: BONO %d MOVIMIENTOS +%@
fr: BONUS %d COUPS +%@
ja: %d 手ボーナス +%@
nb: %d TREKK BONUS +%@
pt_br: BÔNUS DE %d JOGADAS +%@
sv: %d DRAG BONUS +%@
tr: %d HAMLE BONUSU +%@
vi: THƯỞNG %d LƯỢT +%@
zh_hans: %d 步奖励 +%@
zh_hant: %d 步獎勵 +%@

# home.album
source: ALBUM
ar: الألبوم
es: ÁLBUM
ja: アルバム
pt_br: ÁLBUM
tr: ALBÜM
vi: BỘ SƯU TẬP
zh_hans: 相册
zh_hant: 相冊

# home.album_complete
source: Restored
ar: تم الترميم
es: Restaurado
fr: Restauré
ja: 修復済み
nb: Gjenopprettet
pt_br: Restaurado
sv: Återställd
tr: Onarıldı
vi: Đã phục hồi
zh_hans: 已修复
zh_hant: 已修復

# home.album_locked
source: Locked
ar: مقفل
es: Bloqueado
fr: Verrouillé
ja: ロック中
nb: Låst
pt_br: Bloqueado
sv: Låst
tr: Kilitli
vi: Đã khóa
zh_hans: 未解锁
zh_hant: 未解鎖

# home.album_overall
source: %d/%d pieces · %d%% restored
ar: %d/%d قطعة · %d%% مرمم
es: %d/%d piezas · %d%% restaurado
fr: %d/%d pièces · %d%% restauré
ja: %d/%d ピース · %d%% 修復
nb: %d/%d biter · %d%% gjenopprettet
pt_br: %d/%d peças · %d%% restaurado
sv: %d/%d bitar · %d%% återställt
tr: %d/%d parça · %%%d onarıldı
vi: %d/%d mảnh · phục hồi %d%%
zh_hans: 已修复 %d/%d 块 · %d%%
zh_hant: 已修復 %d/%d 塊 · %d%%
