Repository: HaokanPaipai/pixelmatch
Catalog: pixelmatch/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, it, ja, ko, nb, nl, pt_br, sv, tr, vi, zh_hans, zh_hant

# home.album_world_status
source: %d%% · %d/%d stars
ar: %d%% · %d/%d نجمة
es: %d%% · %d/%d estrellas
fr: %d%% · %d/%d étoiles
ja: %d%% · %d/%d スター
nb: %d%% · %d/%d stjerner
pt_br: %d%% · %d/%d estrelas
sv: %d%% · %d/%d stjärnor
tr: %%%d · %d/%d yıldız
vi: %d%% · %d/%d sao
zh_hans: %d%% · %d/%d 星
zh_hant: %d%% · %d/%d 星

# home.event_today
source: TODAY: %@
ar: اليوم: %@
es: HOY: %@
fr: AUJOURD'HUI : %@
ja: 本日: %@
nb: I DAG: %@
pt_br: HOJE: %@
sv: IDAG: %@
tr: BUGÜN: %@
vi: HÔM NAY: %@
zh_hans: 今日活动: %@
zh_hant: 今日活動: %@

# home.pixel_album
source: PIXEL ALBUM
ar: ألبوم البكسل
es: ÁLBUM PIXEL
fr: ALBUM PIXEL
ja: ピクセルアルバム
nb: PIKSELALBUM
pt_br: ÁLBUM PIXEL
tr: PİKSEL ALBÜM
vi: ALBUM PIXEL
zh_hans: 像素相册
zh_hant: 像素相冊

# lesson.cage.message
source: Caged gems cannot move. Match their color or hit them to unlock.
ar: .الجواهر المقفصة لا تتحرك. طابق لونها أو اضربها لتحريرها
es: Las gemas enjauladas no se mueven. Combina su color o golpéalas para liberarlas.
fr: Les gemmes en cage ne bougent pas. Associez leur couleur ou frappez-les pour les libérer.
ja: 檻の中の宝石は動かせない。同色マッチか隣接消去で解放しよう。
nb: Edelstener i bur kan ikke flyttes. Match fargen eller treff dem for å frigjøre.
pt_br: Gemas engaioladas não se movem. Combine a cor ou acerte-as para soltar.
sv: Burade ädelstenar kan inte flyttas. Matcha färgen eller träffa dem för att frigöra.
tr: Kafesteki taşlar hareket edemez. Rengini eşleştir veya vurarak kurtar.
vi: Đá quý bị nhốt không di chuyển được. Ghép cùng màu hoặc đánh trúng để giải thoát.
zh_hans: 笼中棋子不能移动。匹配同色或用特殊效果命中即可解锁。
zh_hant: 籠中棋子不能移動。匹配同色或用特殊效果命中即可解鎖。

# lesson.cage.title
source: CAGE
ar: القفص
es: JAULA
ja: 檻
nb: BUR
pt_br: JAULA
sv: BUR
tr: KAFES
vi: LỒNG
zh_hans: 笼子
zh_hant: 籠子

# lesson.chest.message
source: Treasure chests block gravity. Hit them twice or clear beside them to open rewards.
ar: .الصناديق توقف الجاذبية. اضربها مرتين أو طابق بجانبها لفتح المكافآت
es: Los cofres bloquean la gravedad. Golpéalos dos veces o elimina al lado para abrirlos.
fr: Les coffres bloquent la gravité. Frappez-les deux fois ou éliminez à côté pour les ouvrir.
ja: 宝箱は重力を止める。2回当てるか隣で消して報酬を開けよう。
nb: Kister blokkerer tyngdekraften. Treff dem to ganger eller rydd ved siden av for å åpne.
pt_br: Baús bloqueiam a gravidade. Acerte duas vezes ou elimine ao lado para abrir.
sv: Kistor blockerar gravitationen. Träffa dem två gånger eller rensa bredvid för att öppna.
tr: Sandıklar yerçekimini engeller. İki kez vur veya yanında eşleşme yaparak aç.
vi: Rương chặn trọng lực. Đánh hai lần hoặc phá cạnh bên để mở thưởng.
zh_hans: 宝箱会阻挡下落。命中两次或在旁边消除即可打开并获得奖励。
zh_hant: 寶箱會阻擋下落。命中兩次或在旁邊消除即可打開並獲得獎勵。

# lesson.chest.title
source: TREASURE
ar: الكنز
es: TESORO
fr: TRÉSOR
ja: 宝箱
nb: SKATT
pt_br: TESOURO
sv: SKATT
tr: HAZİNE
vi: KHO BÁU
zh_hans: 宝箱
zh_hant: 寶箱

# lesson.chocolate.message
source: Chocolate spreads after a move unless you clear chocolate this turn.
ar: .تنتشر الشوكولاتة بعد كل حركة إلا إذا أزلت شوكولاتة هذا الدور
es: El chocolate se extiende cada turno salvo que elimines alguno ahora.
fr: Le chocolat s'étend à chaque coup sauf si vous en éliminez ce tour.
ja: チョコは放置すると毎手番広がる。今のターンで消そう。
nb: Sjokolade sprer seg hvert trekk med mindre du rydder sjokolade denne runden.
pt_br: O chocolate se espalha a cada jogada, a menos que você o elimine neste turno.
sv: Choklad sprider sig varje drag om du inte rensar choklad denna tur.
tr: Bu turda çikolata temizlemezsen her hamlede yayılır.
vi: Sô-cô-la lan rộng sau mỗi lượt trừ khi bạn phá sô-cô-la lượt này.
zh_hans: 巧克力会在回合后蔓延；本回合清掉巧克力即可阻止蔓延。
zh_hant: 巧克力會在回合後蔓延；本回合清掉巧克力即可阻止蔓延。

# lesson.chocolate.title
source: CHOCOLATE
ar: الشوكولاتة
fr: CHOCOLAT
ja: チョコ
nb: SJOKOLADE
sv: CHOKLAD
tr: ÇİKOLATA
vi: SÔ-CÔ-LA
zh_hans: 巧克力
zh_hant: 巧克力

# lesson.key_lock.message
source: Collect keys to open the nearest locks and reconnect separated board areas.
ar: .اجمع المفاتيح لفتح أقرب الأقفال وإعادة وصل مناطق اللوحة المنفصلة
es: Reúne llaves para abrir los cerrojos cercanos y reconectar zonas separadas.
fr: Collectez des clés pour ouvrir les verrous proches et reconnecter les zones séparées.
ja: カギを集めると最寄りのロックが開き、分断されたエリアがつながる。
nb: Samle nøkler for å åpne de nærmeste låsene og koble sammen adskilte områder.
pt_br: Colete chaves para abrir os cadeados próximos e reconectar áreas separadas.
sv: Samla nycklar för att öppna närmaste lås och koppla ihop separerade områden.
tr: Anahtarları topla, en yakın kilitler açılsın ve ayrık bölgeler birleşsin.
vi: Thu thập chìa khóa để mở ổ khóa gần nhất và nối lại các vùng bị chia cắt.
zh_hans: 收集钥匙会打开最近的锁，让被分隔的棋盘区域重新连通。
zh_hant: 收集鑰匙會打開最近的鎖，讓被分隔的棋盤區域重新連通。

# lesson.key_lock.title
source: KEYS
ar: المفاتيح
es: LLAVES
fr: CLÉS
ja: カギ
nb: NØKLER
pt_br: CHAVES
sv: NYCKLAR
tr: ANAHTARLAR
vi: CHÌA KHÓA
zh_hans: 钥匙
zh_hant: 鑰匙

# lesson.portal.message
source: Falling gems enter bright portals and reappear from the linked exit.
ar: .الجواهر الساقطة تدخل البوابات المضيئة وتخرج من المخرج المرتبط
es: Las gemas que caen entran en portales y salen por la salida enlazada.
fr: Les gemmes qui tombent entrent dans les portails et ressortent par la sortie liée.
ja: 落ちる宝石は光るポータルに入り、連結された出口から出てくる。
nb: Fallende edelstener går inn i portaler og kommer ut av den koblede utgangen.
pt_br: Gemas que caem entram nos portais e saem pela saída conectada.
sv: Fallande ädelstenar går in i portaler och kommer ut ur den länkade utgången.
tr: Düşen taşlar parlak portallara girer ve bağlı çıkıştan çıkar.
vi: Đá quý rơi vào cổng sáng và xuất hiện từ lối ra được liên kết.
zh_hans: 下落的棋子会进入亮色传送门，并从相连出口重新出现。
zh_hant: 下落的棋子會進入亮色傳送門，並從相連出口重新出現。

# lesson.portal.title
source: PORTALS
ar: البوابات
es: PORTALES
fr: PORTAILS
ja: ポータル
nb: PORTALER
pt_br: PORTAIS
sv: PORTALER
tr: PORTALLAR
vi: CỔNG
zh_hans: 传送门
zh_hant: 傳送門

# lesson.stone.message
source: Stone blocks never move or clear. Build matches around them.
ar: .كتل الحجر لا تتحرك ولا تُزال. كوّن المطابقات حولها
es: Los bloques de piedra nunca se mueven. Combina a su alrededor.
fr: Les blocs de pierre ne bougent jamais. Faites vos combinaisons autour.
ja: 石ブロックは動かせず消せない。周りでマッチを作ろう。
nb: Steinblokker flytter seg aldri. Bygg match rundt dem.
pt_br: Blocos de pedra nunca se movem. Faça combinações ao redor.
sv: Stenblock flyttas aldrig. Bygg matchningar runt dem.
tr: Taş bloklar asla hareket etmez. Etrafında eşleşme kur.
vi: Khối đá không bao giờ di chuyển hay bị phá. Hãy ghép xung quanh.
zh_hans: 石块不会移动，也不能被清除。围绕它们制造消除。
zh_hant: 石塊不會移動，也不能被清除。圍繞它們製造消除。

# lesson.stone.title
source: STONE
ar: الحجر
es: PIEDRA
fr: PIERRE
ja: 石
nb: STEIN
pt_br: PEDRA
sv: STEN
tr: TAŞ
vi: ĐÁ
zh_hans: 石块
zh_hant: 石塊

# map.repair_complete
source: RESTORED
ar: تم الترميم
es: RESTAURADO
fr: RESTAURÉ
ja: 修復完了
nb: GJENOPPRETTET
pt_br: RESTAURADO
sv: ÅTERSTÄLLD
tr: ONARILDI
vi: ĐÃ PHỤC HỒI
zh_hans: 已修复
zh_hant: 已修復

# map.repair_progress
source: REPAIR %d%%
ar: ترميم %d%%
es: REPARACIÓN %d%%
fr: RÉPARATION %d%%
ja: 修復 %d%%
nb: REPARASJON %d%%
pt_br: REPARO %d%%
sv: REPARATION %d%%
tr: ONARIM %%%d
vi: SỬA CHỮA %d%%
zh_hans: 修复 %d%%
zh_hant: 修復 %d%%

# map.tag.boss
source: BOSS
ar: زعيم
es: JEFE
ja: ボス
pt_br: CHEFE
vi: TRÙM

# map.tag.cage
source: CAGE
ar: قفص
es: JAULA
ja: 檻
nb: BUR
pt_br: JAULA
sv: BUR
tr: KAFES
vi: LỒNG
zh_hans: 笼子
zh_hant: 籠子

# map.tag.chest
source: CHEST
ar: صندوق
es: COFRE
fr: COFFRE
ja: 宝箱
nb: KISTE
pt_br: BAÚ
sv: KISTA
tr: SANDIK
vi: RƯƠNG
zh_hans: 宝箱
zh_hant: 寶箱

# map.tag.chocolate
source: CHOCO
ar: شوكو
ja: チョコ
nb: SJOKO
sv: CHOKLAD
tr: ÇİKO
vi: SÔ-CÔ
zh_hans: 巧克力
zh_hant: 巧克力

# map.tag.hard
source: HARD
ar: صعب
es: DIFÍCIL
fr: DUR
ja: 高難度
nb: VANSKELIG
pt_br: DIFÍCIL
sv: SVÅR
tr: ZOR
vi: KHÓ
zh_hans: 困难
zh_hant: 困難

# map.tag.holes
source: HOLES
ar: ثقوب
es: HUECOS
fr: TROUS
ja: 穴あき
nb: HULL
pt_br: BURACOS
sv: HÅL
tr: DELİK
vi: LỖ
zh_hans: 空洞
zh_hant: 空洞

# map.tag.ice
source: ICE
ar: جليد
es: HIELO
fr: GLACE
ja: 氷
nb: IS
pt_br: GELO
sv: IS
tr: BUZ
vi: BĂNG
zh_hans: 冰块
zh_hant: 冰塊

# map.tag.jelly
source: JELLY
ar: هلام
es: GELATINA
fr: GELÉE
ja: ゼリー
nb: GELÉ
pt_br: GELATINA
sv: GELÉ
tr: JÖLE
vi: THẠCH
zh_hans: 果冻
zh_hant: 果凍

# map.tag.key_lock
source: KEY
ar: مفتاح
es: LLAVE
fr: CLÉ
ja: カギ
nb: NØKKEL
pt_br: CHAVE
sv: NYCKEL
tr: ANAHTAR
vi: CHÌA
zh_hans: 钥匙
zh_hant: 鑰匙

# map.tag.mixed
source: MIXED
ar: متنوع
es: MIXTO
fr: MIXTE
ja: ミックス
nb: BLANDET
pt_br: MISTO
sv: BLANDAT
tr: KARMA
vi: HỖN HỢP
zh_hans: 混合
zh_hant: 混合

# map.tag.portal
source: PORTAL
ar: بوابة
fr: PORTAIL
ja: ポータル
vi: CỔNG
zh_hans: 传送
zh_hant: 傳送

# map.tag.stone
source: STONE
ar: حجر
es: PIEDRA
fr: PIERRE
ja: 石
nb: STEIN
pt_br: PEDRA
sv: STEN
tr: TAŞ
vi: ĐÁ
zh_hans: 石块
zh_hant: 石塊

# objective.clear_jelly_count
source: Clear %d jelly
ar: أزل %d هلامًا
es: Elimina %d gelatinas
fr: Éliminez %d gelées
ja: ゼリーを %d 個消す
nb: Rydd %d gelé
pt_br: Elimine %d gelatinas
sv: Rensa %d gelé
tr: %d jöle temizle
vi: Phá %d thạch
zh_hans: 清除 %d 个果冻
zh_hant: 清除 %d 個果凍

# objective.collect_keys
source: Collect %d keys
ar: اجمع %d مفاتيح
es: Reúne %d llaves
fr: Collectez %d clés
ja: カギを %d 個集める
nb: Samle %d nøkler
pt_br: Colete %d chaves
sv: Samla %d nycklar
tr: %d anahtar topla
vi: Thu thập %d chìa khóa
zh_hans: 收集 %d 把钥匙
zh_hant: 收集 %d 把鑰匙

# objective.eliminate_chocolate_count
source: Remove %d chocolate
ar: أزل %d شوكولاتة
es: Quita %d chocolates
fr: Retirez %d chocolats
ja: チョコを %d 個除去
nb: Fjern %d sjokolade
pt_br: Remova %d chocolates
sv: Ta bort %d choklad
tr: %d çikolata kaldır
vi: Xóa %d sô-cô-la
zh_hans: 消除 %d 块巧克力
zh_hant: 消除 %d 塊巧克力

# objective.open_chests
source: Open %d chests
ar: افتح %d صناديق
es: Abre %d cofres
fr: Ouvrez %d coffres
ja: 宝箱を %d 個開ける
nb: Åpne %d kister
pt_br: Abra %d baús
sv: Öppna %d kistor
tr: %d sandık aç
vi: Mở %d rương
zh_hans: 打开 %d 个宝箱
zh_hant: 打開 %d 個寶箱

# objective.progress.chests
source: Chest ×%d
ar: صندوق ×%d
es: Cofre ×%d
fr: Coffre ×%d
ja: 宝箱 ×%d
nb: Kiste ×%d
pt_br: Baú ×%d
sv: Kista ×%d
tr: Sandık ×%d
vi: Rương ×%d
zh_hans: 宝箱 ×%d
zh_hant: 寶箱 ×%d

# objective.progress.keys
source: Key: %d/%d
ar: مفتاح: %d/%d
es: Llave: %d/%d
fr: Clé : %d/%d
ja: カギ: %d/%d
nb: Nøkkel: %d/%d
pt_br: Chave: %d/%d
sv: Nyckel: %d/%d
tr: Anahtar: %d/%d
vi: Chìa: %d/%d
zh_hans: 钥匙: %d/%d
zh_hant: 鑰匙: %d/%d

# quest.break_ice
source: Break Ice
ar: كسر الجليد
es: Romper hielo
fr: Briser la glace
ja: 氷を割る
nb: Knus is
pt_br: Quebrar gelo
sv: Krossa is
tr: Buz Kır
vi: Phá Băng
zh_hans: 打破冰块
zh_hant: 打破冰塊

# quest.clear_chocolate
source: Clear Chocolate
ar: إزالة الشوكولاتة
es: Quitar chocolate
fr: Éliminer le chocolat
ja: チョコ除去
nb: Rydd sjokolade
pt_br: Limpar chocolate
sv: Rensa choklad
tr: Çikolata Temizle
vi: Dọn Sô-cô-la
zh_hans: 清除巧克力
zh_hant: 清除巧克力

# quest.clear_jelly
source: Clear Jelly
ar: إزالة الهلام
es: Quitar gelatina
fr: Éliminer la gelée
ja: ゼリー消し
nb: Rydd gelé
pt_br: Limpar gelatina
sv: Rensa gelé
tr: Jöle Temizle
vi: Dọn Thạch
zh_hans: 清除果冻
zh_hant: 清除果凍

# quest.make_color_bombs
source: Make Color Bombs
ar: صنع قنابل الألوان
es: Crear bombas de color
fr: Créer des bombes
ja: カラーボム作成
nb: Lag fargebomber
pt_br: Criar bombas de cor
sv: Skapa färgbomber
tr: Renk Bombası Yap
vi: Tạo Bom Màu
zh_hans: 制造彩虹炸弹
zh_hant: 製造彩虹炸彈

# quest.no_booster_win
source: No-Booster Wins
ar: انتصارات بلا معززات
es: Victorias sin potenciador
fr: Victoires sans bonus
ja: ブースターなし勝利
nb: Seire uten booster
pt_br: Vitórias sem reforço
sv: Vinster utan booster
tr: Takviyesiz Galibiyet
vi: Thắng Không Trợ Cụ
zh_hans: 无道具通关
zh_hant: 無道具通關

# quest.special_combos
source: Special Combos
ar: كومبو خاص
es: Combos especiales
fr: Combos spéciaux
ja: スペシャルコンボ
nb: Spesialkomboer
pt_br: Combos especiais
sv: Specialkombor
tr: Özel Kombolar
vi: Combo Đặc Biệt
zh_hans: 触发特殊组合
zh_hant: 觸發特殊組合

# result.world_repair
source: WORLD REPAIR
ar: ترميم العالم
es: REPARACIÓN DEL MUNDO
fr: RÉPARATION DU MONDE
ja: ワールド修復
nb: VERDENSREPARASJON
pt_br: REPARO DO MUNDO
sv: VÄRLDSREPARATION
tr: DÜNYA ONARIMI
vi: PHỤC HỒI THẾ GIỚI
zh_hans: 世界修复
zh_hant: 世界修復

# result.world_restored
source: RESTORED
ar: تم الترميم
es: RESTAURADO
fr: RESTAURÉ
ja: 修復完了
nb: GJENOPPRETTET
pt_br: RESTAURADO
sv: ÅTERSTÄLLD
tr: ONARILDI
vi: ĐÃ PHỤC HỒI
zh_hans: 已修复
zh_hant: 已修復

# settings.reduce_motion
source: ◌ Comfort FX
ar: ◌ مؤثرات هادئة
es: ◌ Efectos suaves
fr: ◌ Effets réduits
ja: ◌ 演出ひかえめ
nb: ◌ Rolige effekter
pt_br: ◌ Efeitos leves
sv: ◌ Lugna effekter
tr: ◌ Sade Efektler
vi: ◌ Hiệu ứng nhẹ
zh_hans: ◌ 舒适动效
zh_hant: ◌ 舒適動效
