Repository: HaokanPaipai/pixelmatch
Catalog: pixelmatch/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, it, ja, ko, nb, nl, pt_br, sv, tr, vi, zh_hans, zh_hant

# lesson.striped.title
source: STRIPED
ar: مخطط
da: STRIBET
de: GESTREIFT
es: RAYADA
fr: RAYÉ
it: RIGATA
ja: ストライプ
ko: 줄무늬
nb: STRIPETE
nl: GESTREEPT
pt_br: LISTRADA
sv: RANDIG
tr: ÇİZGİLİ
vi: SỌC
zh_hans: 条纹
zh_hant: 條紋

# lesson.striped.message
source: Match 4 to create a striped gem, then match it again.
ar: طابق 4 لصنع جوهرة مخططة، ثم طابقها مرة أخرى.
da: Match 4 for at lave en stribet ædelsten, og match den så igen.
de: Kombiniere 4 Steine für einen Streifenstein und spiele ihn erneut.
es: Combina 4 para crear una gema rayada y luego combínala de nuevo.
fr: Alignez 4 gemmes pour créer une gemme rayée, puis rejouez-la.
it: Abbina 4 per creare una gemma rigata, poi abbinala di nuovo.
ja: 4つそろえるとストライプジェム。もう一度そろえてラインを消そう。
ko: 4개를 맞추면 줄무늬 젬이 생깁니다. 다시 매치해 한 줄을 지우세요.
nb: Match 4 for å lage en stripete edelsten, og match den igjen.
nl: Combineer er 4 om een gestreepte edelsteen te maken en combineer hem opnieuw.
pt_br: Combine 4 para criar uma gema listrada e combine-a de novo.
sv: Matcha 4 för att skapa en randig ädelsten, matcha den sedan igen.
tr: Çizgili mücevher oluşturmak için 4 eşle, sonra onu tekrar eşle.
vi: Ghép 4 để tạo viên ngọc sọc, rồi ghép nó lần nữa.
zh_hans: 匹配 4 个生成条纹棋子，再次匹配即可清除整行或整列。
zh_hant: 匹配 4 個生成條紋棋子，再次匹配即可清除整行或整列。

# lesson.color_bomb.title
source: COLOR BOMB
ar: قنبلة لون
da: FARVEBOMBE
de: FARBBOMBE
es: BOMBA DE COLOR
fr: BOMBE COULEUR
it: BOMBA COLORE
ja: カラーボム
ko: 컬러 폭탄
nb: FARGEBOMBE
nl: KLEURENBOM
pt_br: BOMBA DE COR
sv: FÄRGBOMB
tr: RENK BOMBASI
vi: BOM MÀU
zh_hans: 彩虹炸弹
zh_hant: 彩虹炸彈

# lesson.color_bomb.message
source: Match 5 to create a color bomb. Swap it with any gem.
ar: طابق 5 لصنع قنبلة لون. بدلها مع أي جوهرة.
da: Match 5 for at lave en farvebombe. Byt den med en hvilken som helst ædelsten.
de: Kombiniere 5 Steine für eine Farbbombe. Tausche sie mit einem Stein.
es: Combina 5 para crear una bomba de color. Cámbiala por cualquier gema.
fr: Alignez 5 gemmes pour créer une bombe couleur. Échangez-la avec une gemme.
it: Abbina 5 per creare una bomba colore. Scambiala con qualsiasi gemma.
ja: 5つそろえるとカラーボム。好きなジェムと交換しよう。
ko: 5개를 맞추면 컬러 폭탄이 생깁니다. 아무 젬과 교환하세요.
nb: Match 5 for å lage en fargebombe. Bytt den med hvilken som helst edelsten.
nl: Combineer er 5 om een kleurenbom te maken. Wissel hem met elke edelsteen.
pt_br: Combine 5 para criar uma bomba de cor. Troque-a com qualquer gema.
sv: Matcha 5 för att skapa en färgbomb. Byt den med vilken ädelsten som helst.
tr: Renk bombası oluşturmak için 5 eşle. Onu herhangi bir mücevherle değiştir.
vi: Ghép 5 để tạo bom màu. Hoán đổi nó với bất kỳ viên ngọc nào.
zh_hans: 匹配 5 个生成彩虹炸弹。与任意棋子交换即可使用。
zh_hant: 匹配 5 個生成彩虹炸彈。與任意棋子交換即可使用。

# lesson.collect.title
source: COLLECT
ar: اجمع
da: SAML
de: SAMMELN
es: RECOGER
fr: COLLECTE
it: RACCOGLI
ja: 収集
ko: 수집
nb: SAMLE
nl: VERZAMELEN
pt_br: COLETAR
sv: SAMLA
tr: TOPLA
vi: THU THẬP
zh_hans: 收集
zh_hant: 收集

# lesson.collect.message
source: Only the target color matters. Big clears help finish faster.
ar: اللون الهدف هو المهم. الإزالات الكبيرة تساعد.
da: Kun målfarven tæller. Store ryddinger hjælper dig hurtigere i mål.
de: Nur die Zielfarbe zählt. Große Clears helfen.
es: Solo importa el color objetivo. Las grandes eliminaciones ayudan a terminar antes.
fr: Seule la couleur cible compte. Les gros clears aident.
it: Conta solo il colore obiettivo. Le grandi eliminazioni aiutano a finire prima.
ja: 必要なのは目標の色だけ。大きな消去が近道です。
ko: 목표 색상만 중요합니다. 큰 제거가 더 빠릅니다.
nb: Bare målfargen teller. Store fjerninger hjelper deg å fullføre raskere.
nl: Alleen de doelkleur telt. Grote opruimingen helpen je sneller te eindigen.
pt_br: Só a cor-alvo importa. Limpezas grandes ajudam a terminar mais rápido.
sv: Bara målfärgen räknas. Stora rensningar hjälper dig att bli klar snabbare.
tr: Yalnızca hedef renk önemli. Büyük temizlemeler daha hızlı bitirmene yardım eder.
vi: Chỉ màu mục tiêu mới quan trọng. Dọn lớn giúp hoàn thành nhanh hơn.
zh_hans: 只需要目标颜色。大范围清除能更快完成。
zh_hant: 只需要目標顏色。大範圍清除能更快完成。

# lesson.jelly.title
source: JELLY
ar: جيلي
da: GELÉ
de: GELEE
es: GELATINA
fr: GELÉE
it: GELATINA
ja: ゼリー
ko: 젤리
nb: GELÉ
nl: GELEI
pt_br: GELEIA
sv: GELÉ
tr: JÖLE
vi: THẠCH
zh_hans: 果冻
zh_hant: 果凍

# lesson.jelly.message
source: Clear gems on jelly to remove it from the board.
ar: أزل الجواهر فوق الجيلي لمسحه من اللوحة.
da: Ryd ædelsten oven på gelé for at fjerne den fra brættet.
de: Entferne Steine auf Gelee, um es zu löschen.
es: Elimina las gemas sobre la gelatina para quitarla del tablero.
fr: Effacez des gemmes sur la gelée pour la retirer.
it: Elimina le gemme sulla gelatina per rimuoverla dal tabellone.
ja: ゼリー上でジェムを消すとゼリーも消えます。
ko: 젤리 위에서 젬을 제거하면 젤리도 사라집니다.
nb: Fjern edelstener oppå gelé for å ta den bort fra brettet.
nl: Ruim edelstenen op de gelei op om die van het bord te halen.
pt_br: Limpe as gemas sobre a geleia para removê-la do tabuleiro.
sv: Rensa ädelstenar ovanpå gelé för att ta bort den från brädet.
tr: Jölenin üzerindeki mücevherleri temizleyerek onu tahtadan kaldır.
vi: Dọn các viên ngọc trên thạch để xóa nó khỏi bàn cờ.
zh_hans: 在果冻格上消除棋子即可清掉果冻。
zh_hant: 在果凍格上消除棋子即可清掉果凍。

# lesson.combo.title
source: COMBO
ar: كومبو
de: KOMBO
ja: コンボ
ko: 콤보
nb: KOMBO
tr: KOMBO
zh_hans: 组合
zh_hant: 組合

# lesson.combo.message
source: Swap two special gems together for a much bigger clear.
ar: بدل جوهرتين خاصتين لتفعيل إزالة أقوى.
da: Byt to specielle ædelsten sammen for en meget større rydning.
de: Tausche zwei Spezialsteine für einen stärkeren Effekt.
es: Intercambia dos gemas especiales juntas para una eliminación mucho mayor.
fr: Échangez deux gemmes spéciales pour un effet plus fort.
it: Scambia due gemme speciali insieme per un'eliminazione molto più grande.
ja: 特殊ジェム同士を交換すると強力な消去が発動します。
ko: 특수 젬 두 개를 교환하면 더 큰 제거 효과가 납니다.
nb: Bytt to spesielle edelstener sammen for en mye større fjerning.
nl: Wissel twee speciale edelstenen samen voor een veel grotere opruiming.
pt_br: Troque duas gemas especiais juntas para uma limpeza bem maior.
sv: Byt två speciella ädelstenar tillsammans för en mycket större rensning.
tr: İki özel mücevheri birlikte değiştirerek çok daha büyük bir temizleme yap.
vi: Hoán đổi hai viên ngọc đặc biệt với nhau để dọn được nhiều hơn hẳn.
zh_hans: 交换两个特殊棋子会触发更强大的清屏效果。
zh_hant: 交換兩個特殊棋子會觸發更強大的清屏效果。

# lesson.focus.title
source: FOCUS
ar: الهدف
da: FOKUS
de: ZIEL
es: ENFOQUE
fr: OBJECTIF
it: CONCENTRAZIONE
ja: 集中
ko: 목표
nb: FOKUS
pt_br: FOCO
sv: FOKUS
tr: ODAK
vi: TẬP TRUNG
zh_hans: 目标
zh_hant: 目標

# lesson.focus.message
source: Aim every move toward the objective, not only score.
ar: وجه كل حركة نحو الهدف، لا نحو النقاط فقط.
da: Sigt hvert træk mod målet, ikke kun mod score.
de: Jeder Zug sollte dem Ziel dienen, nicht nur dem Score.
es: Dirige cada movimiento hacia el objetivo, no solo a la puntuación.
fr: Jouez chaque coup vers l'objectif, pas seulement le score.
it: Indirizza ogni mossa verso l'obiettivo, non solo al punteggio.
ja: スコアだけでなく、毎手を目標へ向けよう。
ko: 점수만 보지 말고 모든 이동을 목표에 쓰세요.
nb: Sikt hvert trekk mot målet, ikke bare mot poengene.
nl: Richt elke zet op het doel, niet alleen op de score.
pt_br: Mire cada jogada no objetivo, não apenas na pontuação.
sv: Sikta varje drag mot målet, inte bara mot poängen.
tr: Her hamleni yalnızca puana değil hedefe yönelt.
vi: Hướng mỗi nước đi tới mục tiêu, không chỉ để ghi điểm.
zh_hans: 每一步都朝目标推进，不要只追分数。
zh_hant: 每一步都朝目標推進，不要只追分數。

# lesson.ice.title
source: ICE
ar: جليد
da: IS
de: EIS
es: HIELO
fr: GLACE
it: GHIACCIO
ja: 氷
ko: 얼음
nb: IS
nl: IJS
pt_br: GELO
sv: IS
tr: BUZ
vi: BĂNG
zh_hans: 冰块
zh_hant: 冰塊

# lesson.ice.message
source: Break ice by clearing the frozen tile or hitting it with specials.
ar: اكسر الجليد بإزالة البلاطة المجمدة أو بضربها بالخاص.
da: Knus is ved at rydde den frosne brik eller ramme den med specielle.
de: Brich Eis, indem du den gefrorenen Stein löschst oder Spezialeffekte nutzt.
es: Rompe el hielo eliminando la ficha congelada o golpeándola con especiales.
fr: Cassez la glace en effaçant la case gelée ou avec un spécial.
it: Rompi il ghiaccio eliminando la tessera congelata o colpendola con gli speciali.
ja: 凍ったジェムを消すか特殊効果を当てると氷が壊れます。
ko: 얼어붙은 타일을 제거하거나 특수 효과를 맞히면 얼음이 깨집니다.
nb: Knus is ved å fjerne den frosne brikken eller treffe den med spesielle.
nl: Breek ijs door het bevroren vakje op te ruimen of het met speciale te raken.
pt_br: Quebre o gelo limpando a peça congelada ou atingindo-a com especiais.
sv: Krossa is genom att rensa den frusna brickan eller träffa den med speciella.
tr: Donmuş kareyi temizleyerek ya da ona özel taşlarla vurarak buzu kır.
vi: Phá băng bằng cách dọn ô bị đóng băng hoặc đánh trúng nó bằng viên đặc biệt.
zh_hans: 清除被冻棋子或用特殊效果命中即可破冰。
zh_hant: 清除被凍棋子或用特殊效果命中即可破冰。

# lesson.boss.title
source: BOSS
ar: تحدي
es: JEFE
ja: ボス
ko: 보스
nl: BAAS
pt_br: CHEFE
tr: PATRON
vi: TRÙM
zh_hans: 挑战
zh_hant: 挑戰

# lesson.boss.message
source: Use specials early. Saving moves creates bigger win rewards.
ar: استخدم الخاص مبكرا. بقاء الحركات يزيد المكافآت.
da: Brug de specielle tidligt. Sparer du på trækkene, bliver sejrsbelønningen større.
de: Nutze Spezialsteine früh. Übrige Züge bringen bessere Belohnungen.
es: Usa los especiales pronto. Ahorrar movimientos da mayores recompensas de victoria.
fr: Utilisez les spéciaux tôt. Garder des coups augmente les gains.
it: Usa gli speciali presto. Risparmiare mosse crea premi di vittoria più grandi.
ja: 特殊ジェムは早めに使おう。手数を残すと報酬が増えます。
ko: 특수 젬을 일찍 쓰세요. 이동을 남기면 보상이 커집니다.
nb: Bruk de spesielle tidlig. Å spare trekk gir større seiersbelønninger.
nl: Gebruik speciale vroeg. Zetten sparen levert grotere winstbeloningen op.
pt_br: Use os especiais cedo. Economizar jogadas gera recompensas de vitória maiores.
sv: Använd de speciella tidigt. Att spara drag ger större segerbelöningar.
tr: Özel taşları erken kullan. Hamle biriktirmek daha büyük zafer ödülleri yaratır.
vi: Dùng viên đặc biệt sớm. Tiết kiệm lượt đi tạo phần thưởng chiến thắng lớn hơn.
zh_hans: 尽早使用特殊棋子。省下步数能获得更高奖励。
zh_hant: 盡早使用特殊棋子。省下步數能獲得更高獎勵。

# hud.moves
source: MOVES
ar: حركات
da: TRÆK
de: ZÜGE
es: MOVIMIENTOS
fr: COUPS
it: MOSSE
ja: 手数
ko: 이동
nb: TREKK
nl: ZETTEN
pt_br: JOGADAS
sv: DRAG
tr: HAMLE
vi: LƯỢT
zh_hans: 步数
zh_hant: 步數

# hud.score
source: SCORE
ar: النقاط
es: PUNTUACIÓN
it: PUNTEGGIO
ja: スコア
ko: 점수
nb: POENG
pt_br: PONTOS
sv: POÄNG
tr: PUAN
vi: ĐIỂM
zh_hans: 分数
zh_hant: 分數

# dialog.pause.title
source: ⏸ PAUSED
ar: ⏸ إيقاف
da: ⏸ PÅ PAUSE
de: ⏸ PAUSE
es: ⏸ EN PAUSA
fr: ⏸ PAUSE
it: ⏸ IN PAUSA
ja: ⏸ 一時停止
ko: ⏸ 일시정지
nb: ⏸ PÅ PAUSE
nl: ⏸ GEPAUZEERD
pt_br: ⏸ PAUSADO
sv: ⏸ PAUSAT
tr: ⏸ DURAKLATILDI
vi: ⏸ TẠM DỪNG
zh_hans: ⏸ 暂停
zh_hant: ⏸ 暫停

# dialog.resume
source: ▶ RESUME
ar: ▶ متابعة
da: ▶ FORTSÆT
de: ▶ WEITER
es: ▶ REANUDAR
fr: ▶ REPRENDRE
it: ▶ RIPRENDI
ja: ▶ 再開
ko: ▶ 계속
nb: ▶ FORTSETT
nl: ▶ HERVATTEN
pt_br: ▶ CONTINUAR
sv: ▶ FORTSÄTT
tr: ▶ DEVAM ET
vi: ▶ TIẾP TỤC
zh_hans: ▶ 继续
zh_hant: ▶ 繼續

# dialog.restart
source: ↺ RESTART
ar: ↺ إعادة
da: ↺ GENSTART
de: ↺ NEUSTART
es: ↺ REINICIAR
fr: ↺ REJOUER
it: ↺ RICOMINCIA
ja: ↺ リスタート
ko: ↺ 재시작
nb: ↺ START PÅ NYTT
nl: ↺ OPNIEUW
pt_br: ↺ REINICIAR
sv: ↺ STARTA OM
tr: ↺ YENİDEN BAŞLAT
vi: ↺ CHƠI LẠI
zh_hans: ↺ 重开
zh_hant: ↺ 重開

# dialog.settings
source: ⚙ SETTINGS
ar: ⚙ إعدادات
da: ⚙ INDSTILLINGER
de: ⚙ OPTIONEN
es: ⚙ AJUSTES
fr: ⚙ RÉGLAGES
it: ⚙ IMPOSTAZIONI
ja: ⚙ 設定
ko: ⚙ 설정
nb: ⚙ INNSTILLINGER
nl: ⚙ INSTELLINGEN
pt_br: ⚙ AJUSTES
sv: ⚙ INSTÄLLNINGAR
tr: ⚙ AYARLAR
vi: ⚙ CÀI ĐẶT
zh_hans: ⚙ 设置
zh_hant: ⚙ 設定

# dialog.quit
source: ✕ QUIT
ar: ✕ خروج
da: ✕ AFSLUT
de: ✕ BEENDEN
es: ✕ SALIR
fr: ✕ QUITTER
it: ✕ ESCI
ja: ✕ 終了
ko: ✕ 나가기
nb: ✕ AVSLUTT
nl: ✕ STOPPEN
pt_br: ✕ SAIR
sv: ✕ AVSLUTA
tr: ✕ ÇIK
vi: ✕ THOÁT
zh_hans: ✕ 退出
zh_hant: ✕ 退出

# dialog.out_of_moves.title
source: OUT OF MOVES!
ar: لا حركات!
da: INGEN TRÆK TILBAGE!
de: KEINE ZÜGE!
es: ¡SIN MOVIMIENTOS!
fr: PLUS DE COUPS!
it: MOSSE FINITE!
ja: 手数切れ!
ko: 이동 없음!
nb: TOM FOR TREKK!
nl: GEEN ZETTEN MEER!
pt_br: SEM JOGADAS!
sv: SLUT PÅ DRAG!
tr: HAMLE KALMADI!
vi: HẾT LƯỢT!
zh_hans: 步数用完!
zh_hant: 步數用完!

# dialog.out_of_moves.message
source: Continue with +%d moves?
ar: المتابعة مع +%d حركات?
da: Fortsæt med +%d træk?
de: Mit +%d Zügen fortfahren?
es: ¿Continuar con +%d movimientos?
fr: Continuer avec +%d coups?
it: Continuare con +%d mosse?
ja: +%d 手で続けますか?
ko: +%d 이동으로 계속할까요?
nb: Fortsette med +%d trekk?
nl: Doorgaan met +%d zetten?
pt_br: Continuar com +%d jogadas?
sv: Fortsätta med +%d drag?
tr: +%d hamleyle devam edilsin mi?
vi: Tiếp tục với +%d lượt?
zh_hans: 继续获得 +%d 步?
zh_hant: 繼續獲得 +%d 步?

# dialog.you_have_diamonds
source: You have: %d 💎
ar: لديك: %d 💎
da: Du har: %d 💎
de: Du hast: %d 💎
es: Tienes: %d
fr: Vous avez: %d 💎
it: Hai: %d 💎
ja: 所持: %d 💎
ko: 보유: %d 💎
nb: Du har: %d
nl: Je hebt: %d 💎
pt_br: Você tem: %d
sv: Du har: %d
tr: Sahip olduğun: %d 💎
vi: Bạn có: %d 💎
zh_hans: 你有: %d 💎
zh_hant: 你有: %d 💎

# dialog.continue
source: CONTINUE!
ar: متابعة!
da: FORTSÆT!
de: WEITER!
es: ¡CONTINUAR!
fr: CONTINUER!
it: CONTINUA!
ja: 続ける!
ko: 계속!
nb: FORTSETT!
nl: DOORGAAN!
pt_br: CONTINUAR!
sv: FORTSÄTT!
tr: DEVAM ET!
vi: TIẾP TỤC!
zh_hans: 继续!
zh_hant: 繼續!

# dialog.get_diamonds
source: GET DIAMONDS
ar: احصل على ماس
da: FÅ DIAMANTER
de: DIAMANTEN
es: CONSEGUIR DIAMANTES
fr: OBTENIR 💎
it: OTTIENI DIAMANTI
ja: ダイヤ入手
ko: 다이아 얻기
nb: FÅ DIAMANTER
nl: DIAMANTEN HALEN
pt_br: OBTER DIAMANTES
sv: SKAFFA DIAMANTER
tr: ELMAS AL
vi: NHẬN KIM CƯƠNG
zh_hans: 获取钻石
zh_hant: 取得鑽石

# dialog.no_thanks
source: NO THANKS
ar: لا شكرا
da: NEJ TAK
de: NEIN DANKE
es: NO, GRACIAS
fr: NON MERCI
it: NO, GRAZIE
ja: やめる
ko: 괜찮아요
nb: NEI TAKK
nl: NEE, BEDANKT
pt_br: NÃO, OBRIGADO
sv: NEJ TACK
tr: HAYIR, TEŞEKKÜRLER
vi: KHÔNG, CẢM ƠN
zh_hans: 不用了
zh_hant: 不用了

# dialog.no_lives.title
source: NO LIVES!
ar: لا قلوب!
da: INGEN LIV!
de: KEINE LEBEN!
es: ¡SIN VIDAS!
fr: PLUS DE VIES!
it: NIENTE VITE!
ja: ライフなし!
ko: 라이프 없음!
nb: INGEN LIV!
nl: GEEN LEVENS!
pt_br: SEM VIDAS!
sv: INGA LIV!
tr: CAN YOK!
vi: HẾT MẠNG!
zh_hans: 没有体力!
zh_hant: 沒有體力!

# dialog.next_life
source: Next life in: %@
ar: القلب التالي: %@
da: Næste liv om: %@
de: Nächstes Leben: %@
es: Próxima vida en: %@
fr: Prochaine vie: %@
it: Prossima vita tra: %@
ja: 次のライフ: %@
ko: 다음 라이프: %@
nb: Neste liv om: %@
nl: Volgend leven over: %@
pt_br: Próxima vida em: %@
sv: Nästa liv om: %@
tr: Sonraki can: %@
vi: Mạng kế tiếp sau: %@
zh_hans: 下一颗体力: %@
zh_hant: 下一顆體力: %@

# dialog.refill
source: REFILL (15 💎)
ar: تعبئة (15 💎)
da: GENOPFYLD (15 💎)
de: AUFFÜLLEN (15 💎)
es: RECARGAR (15)
fr: REMPLIR (15 💎)
it: RICARICA (15 💎)
ja: 回復 (15 💎)
ko: 충전 (15 💎)
nb: FYLL OPP (15)
nl: BIJVULLEN (15 💎)
pt_br: REABASTECER (15)
sv: FYLL PÅ (15)
tr: DOLDUR (15 💎)
vi: NẠP ĐẦY (15 💎)
zh_hans: 补满 (15 💎)
zh_hant: 補滿 (15 💎)

# dialog.wait_life
source: WAIT FOR FREE LIFE
ar: انتظر قلبا مجانيا
da: VENT PÅ GRATIS LIV
de: GRATISLEBEN WARTEN
es: ESPERAR VIDA GRATIS
fr: ATTENDRE UNE VIE
it: ASPETTA UNA VITA GRATIS
ja: 無料ライフを待つ
ko: 무료 라이프 기다리기
nb: VENT PÅ GRATIS LIV
nl: WACHT OP GRATIS LEVEN
pt_br: ESPERAR VIDA GRÁTIS
sv: VÄNTA PÅ GRATIS LIV
tr: ÜCRETSİZ CANI BEKLE
vi: CHỜ MẠNG MIỄN PHÍ
zh_hans: 等待免费体力
zh_hant: 等待免費體力

# dialog.power_up
source: POWER UP!
ar: تعزيز!
es: ¡POTENCIA!
fr: BOOST!
it: POTENZIA!
ja: パワーアップ!
ko: 파워 업!
pt_br: TURBINE!
tr: GÜÇLEN!
vi: TĂNG SỨC MẠNH!
zh_hans: 强化!
zh_hant: 強化!

# dialog.select_boosters
source: Select boosters before you play:
ar: اختر المعززات قبل اللعب:
da: Vælg boostere, før du spiller:
de: Booster vor dem Start wählen:
es: Elige potenciadores antes de jugar:
fr: Choisissez vos boosters:
it: Scegli i potenziamenti prima di giocare:
ja: 開始前にブースターを選択:
ko: 시작 전 부스터 선택:
nb: Velg boostere før du spiller:
nl: Kies boosters voordat je speelt:
pt_br: Escolha os turbinadores antes de jogar:
sv: Välj boostrar innan du spelar:
tr: Oynamadan önce güçlendiricileri seç:
vi: Chọn vật phẩm hỗ trợ trước khi chơi:
zh_hans: 开始前选择道具:
zh_hant: 開始前選擇道具:

# settings.sound
source: 🔊 Sound
ar: 🔊 الصوت
da: 🔊 Lyd
es: 🔊 Sonido
fr: 🔊 Son
it: 🔊 Suono
ja: 🔊 効果音
ko: 🔊 효과음
nb: 🔊 Lyd
nl: 🔊 Geluid
pt_br: 🔊 Som
sv: 🔊 Ljud
tr: 🔊 Ses
vi: 🔊 Âm thanh
zh_hans: 🔊 音效
zh_hant: 🔊 音效

# settings.music
source: 🎵 Music
ar: 🎵 الموسيقى
da: 🎵 Musik
de: 🎵 Musik
es: 🎵 Música
fr: 🎵 Musique
it: 🎵 Musica
ja: 🎵 音楽
ko: 🎵 음악
nb: 🎵 Musikk
nl: 🎵 Muziek
pt_br: 🎵 Música
sv: 🎵 Musik
tr: 🎵 Müzik
vi: 🎵 Nhạc
zh_hans: 🎵 音乐
zh_hant: 🎵 音樂

# settings.vibrate
source: 📳 Vibrate
ar: 📳 الاهتزاز
da: 📳 Vibration
de: 📳 Vibration
es: 📳 Vibración
fr: 📳 Vibration
it: 📳 Vibrazione
ja: 📳 振動
ko: 📳 진동
nb: 📳 Vibrasjon
nl: 📳 Trillen
pt_br: 📳 Vibração
sv: 📳 Vibration
tr: 📳 Titreşim
vi: 📳 Rung
zh_hans: 📳 震动
zh_hant: 📳 震動

# map.levels_range
source: Levels %d-%d
ar: المستويات %d-%d
da: Niveau %d-%d
de: Level %d-%d
es: Niveles %d-%d
fr: Niveaux %d-%d
it: Livelli %d-%d
ja: レベル %d-%d
ko: 레벨 %d-%d
nb: Nivå %d-%d
pt_br: Níveis %d-%d
sv: Nivå %d-%d
tr: Seviye %d-%d
vi: Màn %d-%d
zh_hans: 关卡 %d-%d
zh_hant: 關卡 %d-%d

# map.moves
source: Moves: %d
ar: الحركات: %d
da: Træk: %d
de: Züge: %d
es: Movimientos: %d
fr: Coups: %d
it: Mosse: %d
ja: 手数: %d
ko: 이동: %d
nb: Trekk: %d
nl: Zetten: %d
pt_br: Jogadas: %d
sv: Drag: %d
tr: Hamle: %d
vi: Lượt: %d
zh_hans: 步数: %d
zh_hant: 步數: %d

# map.best
source: Best: %@
ar: الأفضل: %@
da: Bedste: %@
de: Bestwert: %@
es: Mejor: %@
fr: Record: %@
it: Migliore: %@
ja: ベスト: %@
ko: 최고: %@
nb: Beste: %@
nl: Beste: %@
pt_br: Melhor: %@
sv: Bästa: %@
tr: En iyi: %@
vi: Tốt nhất: %@
zh_hans: 最佳: %@
zh_hant: 最佳: %@

# map.life_timer
source: +♥ in %@
ar: +♥ خلال %@
da: +♥ om %@
es: +♥ en %@
fr: +♥ dans %@
it: +♥ tra %@
ko: +♥ %@ 후
nb: +♥ om %@
nl: +♥ over %@
pt_br: +♥ em %@
sv: +♥ om %@
tr: +♥ %@ sonra
vi: +♥ sau %@
zh_hans: +♥ %@ 后
zh_hant: +♥ %@ 後

# map.play
source: ▶ PLAY!
ar: ▶ العب!
da: ▶ SPIL!
de: ▶ SPIELEN!
es: ▶ ¡JUGAR!
fr: ▶ JOUER!
it: ▶ GIOCA!
ja: ▶ プレイ!
ko: ▶ 플레이!
nb: ▶ SPILL!
nl: ▶ SPELEN!
pt_br: ▶ JOGAR!
sv: ▶ SPELA!
tr: ▶ OYNA!
vi: ▶ CHƠI!
zh_hans: ▶ 开始!
zh_hant: ▶ 開始!

# map.no_lives
source: NO LIVES
ar: لا قلوب
da: INGEN LIV
de: KEINE LEBEN
es: SIN VIDAS
fr: PAS DE VIES
it: NIENTE VITE
ja: ライフなし
ko: 라이프 없음
nb: INGEN LIV
nl: GEEN LEVENS
pt_br: SEM VIDAS
sv: INGA LIV
tr: CAN YOK
vi: HẾT MẠNG
zh_hans: 无体力
zh_hant: 無體力

# game.hammer_hint
source: 🔨 Tap a tile to remove it!
ar: 🔨 اضغط بلاطة لإزالتها!
da: 🔨 Tryk på en brik for at fjerne den!
de: 🔨 Feld antippen!
es: 🔨 ¡Toca una ficha para quitarla!
fr: 🔨 Touchez une case!
it: 🔨 Tocca una tessera per rimuoverla!
ja: 🔨 タイルをタップして消去!
ko: 🔨 타일을 눌러 제거!
nb: 🔨 Trykk på en brikke for å fjerne den!
nl: 🔨 Tik op een vakje om het te verwijderen!
pt_br: 🔨 Toque numa peça para removê-la!
sv: 🔨 Tryck på en bricka för att ta bort den!
tr: 🔨 Kaldırmak için bir kareye dokun!
vi: 🔨 Chạm vào một ô để xóa nó!
zh_hans: 🔨 点击一个格子移除!
zh_hant: 🔨 點一下格子移除!

# game.extra_moves
source: +5 MOVES!
ar: +5 حركات!
da: +5 TRÆK!
de: +5 ZÜGE!
es: ¡+5 MOVIMIENTOS!
fr: +5 COUPS!
it: +5 MOSSE!
ja: +5 手!
ko: +5 이동!
nb: +5 TREKK!
nl: +5 ZETTEN!
pt_br: +5 JOGADAS!
sv: +5 DRAG!
tr: +5 HAMLE!
vi: +5 LƯỢT!
zh_hans: +5 步!
zh_hant: +5 步!

# game.need_more_booster
source: Need more %@! Cost: %d 🪙
ar: تحتاج المزيد من %@! التكلفة: %d 🪙
da: Brug for flere %@! Pris: %d 🪙
de: Mehr %@ nötig! Kosten: %d 🪙
es: ¡Necesitas más %@! Coste: %d
fr: Plus de %@! Coût: %d 🪙
it: Servono più %@! Costo: %d 🪙
ja: %@が足りません! 必要: %d 🪙
ko: %@ 부족! 비용: %d 🪙
nb: Trenger mer %@! Pris: %d
nl: Meer %@ nodig! Kosten: %d 🪙
pt_br: Precisa de mais %@! Custo: %d
sv: Behöver mer %@! Kostnad: %d
tr: Daha fazla %@ gerek! Maliyet: %d 🪙
vi: Cần thêm %@! Giá: %d 🪙
zh_hans: %@不足! 花费: %d 🪙
zh_hant: %@不足! 花費: %d 🪙

# game.double_points
source: ⚡ DOUBLE POINTS!
ar: ⚡ نقاط مضاعفة!
da: ⚡ DOBBELTE POINT!
de: ⚡ DOPPELTE PUNKTE!
es: ⚡ ¡PUNTOS DOBLES!
fr: ⚡ POINTS x2!
it: ⚡ PUNTI DOPPI!
ja: ⚡ スコア2倍!
ko: ⚡ 점수 2배!
nb: ⚡ DOBLE POENG!
nl: ⚡ DUBBELE PUNTEN!
pt_br: ⚡ PONTOS EM DOBRO!
sv: ⚡ DUBBLA POÄNG!
tr: ⚡ ÇİFT PUAN!
vi: ⚡ ĐIỂM NHÂN ĐÔI!
zh_hans: ⚡ 双倍分数!
zh_hant: ⚡ 雙倍分數!

# game.board_shuffled
source: 🔄 Board shuffled!
ar: 🔄 تم خلط اللوحة!
da: 🔄 Brættet er blandet!
de: 🔄 Brett gemischt!
es: 🔄 ¡Tablero mezclado!
fr: 🔄 Plateau mélangé!
it: 🔄 Tabellone mescolato!
ja: 🔄 盤面をシャッフル!
ko: 🔄 보드 셔플됨!
nb: 🔄 Brettet er stokket!
nl: 🔄 Bord geschud!
pt_br: 🔄 Tabuleiro embaralhado!
sv: 🔄 Brädet blandat!
tr: 🔄 Tahta karıştırıldı!
vi: 🔄 Đã xáo trộn bàn cờ!
zh_hans: 🔄 棋盘已洗牌!
zh_hant: 🔄 棋盤已洗牌!

# game.not_enough_diamonds
source: Not enough diamonds!
ar: الماس غير كاف!
da: Ikke nok diamanter!
de: Nicht genug Diamanten!
es: ¡Diamantes insuficientes!
fr: Pas assez de diamants!
it: Diamanti insufficienti!
ja: ダイヤが足りません!
ko: 다이아가 부족합니다!
nb: Ikke nok diamanter!
nl: Niet genoeg diamanten!
pt_br: Diamantes insuficientes!
sv: Inte tillräckligt med diamanter!
tr: Yeterli elmas yok!
vi: Không đủ kim cương!
zh_hans: 钻石不足!
zh_hant: 鑽石不足!

# combo.double
source: DOUBLE!
ar: مزدوج!
da: DOBBELT!
de: DOPPEL!
es: ¡DOBLE!
it: DOPPIO!
ja: ダブル!
ko: 더블!
nb: DOBBEL!
nl: DUBBEL!
pt_br: DOBRO!
sv: DUBBEL!
tr: İKİLİ!
vi: GẤP ĐÔI!
zh_hans: 双连!
zh_hant: 雙連!

# combo.triple
source: TRIPLE!
ar: ثلاثي!
da: TREDOBBELT!
de: DREIFACH!
it: TRIPLO!
ja: トリプル!
ko: 트리플!
nb: TREDOBBEL!
nl: DRIEDUBBEL!
pt_br: TRIPLO!
sv: TREDUBBEL!
tr: ÜÇLÜ!
vi: GẤP BA!
zh_hans: 三连!
zh_hant: 三連!

# combo.mega
source: MEGA!
ar: ميغا!
fr: MÉGA!
ja: メガ!
ko: 메가!
vi: CỰC ĐẠI!
zh_hans: 超强!
zh_hant: 超強!

# combo.ultra
source: ULTRA!
ar: ألترا!
ja: ウルトラ!
ko: 울트라!
vi: SIÊU CẤP!
zh_hans: 究极!
zh_hant: 究極!

# world_unlock.title
source: NEW WORLD!
ar: عالم جديد!
da: NY VERDEN!
de: NEUE WELT!
es: ¡NUEVO MUNDO!
fr: NOUVEAU MONDE!
it: NUOVO MONDO!
ja: 新ワールド!
ko: 새 월드!
nb: NY VERDEN!
nl: NIEUWE WERELD!
pt_br: NOVO MUNDO!
sv: NY VÄRLD!
tr: YENİ DÜNYA!
vi: THẾ GIỚI MỚI!
zh_hans: 新世界!
zh_hant: 新世界!

# world_unlock.message
source: You've unlocked a new world!
ar: لقد فتحت عالما جديدا!
da: Du har låst en ny verden op!
de: Du hast eine neue Welt freigeschaltet!
es: ¡Has desbloqueado un nuevo mundo!
fr: Vous avez débloqué un nouveau monde!
it: Hai sbloccato un nuovo mondo!
ja: 新しいワールドを解放しました!
ko: 새 월드가 열렸습니다!
nb: Du har låst opp en ny verden!
nl: Je hebt een nieuwe wereld ontgrendeld!
pt_br: Você desbloqueou um novo mundo!
sv: Du har låst upp en ny värld!
tr: Yeni bir dünya açtın!
vi: Bạn đã mở khóa một thế giới mới!
zh_hans: 你解锁了一个新世界!
zh_hant: 你解鎖了一個新世界!

# world_unlock.tap
source: Tap to continue
ar: اضغط للمتابعة
da: Tryk for at fortsætte
de: Tippen zum Fortfahren
es: Toca para continuar
fr: Touchez pour continuer
it: Tocca per continuare
ja: タップして続行
ko: 탭하여 계속
nb: Trykk for å fortsette
nl: Tik om door te gaan
pt_br: Toque para continuar
sv: Tryck för att fortsätta
tr: Devam etmek için dokun
vi: Chạm để tiếp tục
zh_hans: 点击继续
zh_hant: 點擊繼續

# tutorial.welcome.title
source: WELCOME!
ar: مرحبا!
da: VELKOMMEN!
de: WILLKOMMEN!
es: ¡BIENVENIDO!
fr: BIENVENUE!
it: BENVENUTO!
ja: ようこそ!
ko: 환영합니다!
nb: VELKOMMEN!
nl: WELKOM!
pt_br: BEM-VINDO!
sv: VÄLKOMMEN!
tr: HOŞ GELDİN!
vi: CHÀO MỪNG!
zh_hans: 欢迎!
zh_hant: 歡迎!

# tutorial.welcome.message
source: Swap adjacent gems. Match 3 to clear space and build score.
ar: بدل الجواهر المتجاورة. طابق 3 للإزالة وكسب النقاط.
da: Byt nabo-ædelsten. Match 3 for at rydde plads og samle score.
de: Tausche benachbarte Steine. Kombiniere 3 zum Löschen und Punkten.
es: Intercambia gemas adyacentes. Combina 3 para liberar espacio y sumar puntos.
fr: Échangez des gemmes voisines. Alignez-en 3 pour marquer.
it: Scambia gemme adiacenti. Abbina 3 per liberare spazio e fare punti.
ja: 隣のジェムを交換。3つそろえると消えてスコアになります。
ko: 인접한 젬을 교환하세요. 3개를 맞추면 제거되고 점수를 얻습니다.
nb: Bytt nabo-edelstener. Match 3 for å rydde plass og samle poeng.
nl: Wissel naburige edelstenen. Combineer er 3 om ruimte te maken en punten te scoren.
pt_br: Troque gemas adjacentes. Combine 3 para abrir espaço e somar pontos.
sv: Byt intilliggande ädelstenar. Matcha 3 för att rensa plats och samla poäng.
tr: Komşu mücevherleri değiştir. Yer açmak ve puan kazanmak için 3 eşle.
vi: Hoán đổi các viên ngọc kề nhau. Ghép 3 để dọn chỗ và ghi điểm.
zh_hans: 交换相邻棋子。匹配 3 个即可清除并得分。
zh_hant: 交換相鄰棋子。匹配 3 個即可清除並得分。
