Repository: HaokanPaipai/pixelmatch
Catalog: pixelmatch/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, it, ja, ko, nb, nl, pt_br, sv, tr, vi, zh_hans, zh_hant

# app.name.upper
source: PIXEL MATCH
ar: بيكسل ماتش
ja: ピクセルマッチ
ko: 픽셀 매치
zh_hans: Pixel Match：像素修复
zh_hant: 像素消消樂

# loading.message
source: Loading pixels...
ar: جار تحميل البكسلات...
da: Indlæser pixels...
de: Pixel werden geladen...
es: Cargando píxeles...
fr: Chargement des pixels...
it: Caricamento pixel...
ja: ピクセルを読み込み中...
ko: 픽셀 불러오는 중...
nb: Laster piksler...
nl: Pixels laden...
pt_br: Carregando pixels...
sv: Laddar pixlar...
tr: Pikseller yükleniyor...
vi: Đang tải pixel...
zh_hans: 像素加载中...
zh_hant: 像素載入中...

# home.logo.pixel
source: PIXEL
ar: بيكسل
ja: ピクセル
ko: 픽셀
zh_hans: PIXEL MATCH
zh_hant: 像素

# home.logo.match
source: MATCH
ar: ماتش
ja: マッチ
ko: 매치
zh_hans: 像素修复
zh_hant: 消消

# home.tagline
source: The Ultimate Pixel Puzzle
ar: لغز البكسل النهائي
da: Det ultimative pixel-puslespil
de: Das ultimative Pixel-Puzzle
es: El puzle de píxeles definitivo
fr: Le puzzle pixel ultime
it: Il puzzle pixel definitivo
ja: 究極のピクセルパズル
ko: 궁극의 픽셀 퍼즐
nb: Det ultimate pikselpuslespillet
nl: De ultieme pixelpuzzel
pt_br: O quebra-cabeça de pixels definitivo
sv: Det ultimata pixelpusslet
tr: Eşsiz piksel bulmacası
vi: Trò chơi xếp pixel đỉnh cao
zh_hans: 终极像素消除谜题
zh_hant: 終極像素消除謎題

# home.level
source: Level %d
ar: المستوى %d
da: Niveau %d
es: Nivel %d
fr: Niveau %d
it: Livello %d
ja: レベル %d
ko: 레벨 %d
nb: Nivå %d
pt_br: Nível %d
sv: Nivå %d
tr: Seviye %d
vi: Màn %d
zh_hans: 第 %d 关
zh_hant: 第 %d 關

# home.play
source: ▶ PLAY
ar: ▶ العب
da: ▶ SPIL
de: ▶ SPIELEN
es: ▶ JUGAR
fr: ▶ JOUER
it: ▶ GIOCA
ja: ▶ プレイ
ko: ▶ 플레이
nb: ▶ SPILL
nl: ▶ SPELEN
pt_br: ▶ JOGAR
sv: ▶ SPELA
tr: ▶ OYNA
vi: ▶ CHƠI
zh_hans: ▶ 开始
zh_hant: ▶ 開始

# home.daily_reward
source: 🎁 DAILY REWARD!
ar: 🎁 مكافأة يومية!
da: 🎁 DAGLIG BELØNNING!
de: 🎁 TAGESBONUS!
es: 🎁 ¡RECOMPENSA DIARIA!
fr: 🎁 BONUS QUOTIDIEN!
it: 🎁 PREMIO GIORNALIERO!
ja: 🎁 デイリー報酬!
ko: 🎁 일일 보상!
nb: 🎁 DAGLIG BELØNNING!
nl: 🎁 DAGELIJKSE BELONING!
pt_br: 🎁 RECOMPENSA DIÁRIA!
sv: 🎁 DAGLIG BELÖNING!
tr: 🎁 GÜNLÜK ÖDÜL!
vi: 🎁 THƯỞNG HÀNG NGÀY!
zh_hans: 🎁 每日奖励!
zh_hant: 🎁 每日獎勵!

# home.quests
source: 📋 QUESTS
ar: 📋 مهام
da: 📋 OPGAVER
es: 📋 MISIONES
fr: 📋 QUÊTES
it: 📋 MISSIONI
ja: 📋 クエスト
ko: 📋 퀘스트
nb: 📋 OPPDRAG
nl: 📋 OPDRACHTEN
pt_br: 📋 MISSÕES
sv: 📋 UPPDRAG
tr: 📋 GÖREVLER
vi: 📋 NHIỆM VỤ
zh_hans: 📋 任务
zh_hant: 📋 任務

# home.quests_count
source: ✅ QUESTS (%d)
ar: ✅ مهام (%d)
da: ✅ OPGAVER (%d)
es: ✅ MISIONES (%d)
fr: ✅ QUÊTES (%d)
it: ✅ MISSIONI (%d)
ja: ✅ クエスト (%d)
ko: ✅ 퀘스트 (%d)
nb: ✅ OPPDRAG (%d)
nl: ✅ OPDRACHTEN (%d)
pt_br: ✅ MISSÕES (%d)
sv: ✅ UPPDRAG (%d)
tr: ✅ GÖREVLER (%d)
vi: ✅ NHIỆM VỤ (%d)
zh_hans: ✅ 任务 (%d)
zh_hant: ✅ 任務 (%d)

# home.chest_ready
source: ⭐ CHEST!
ar: ⭐ صندوق!
da: ⭐ KISTE!
de: ⭐ TRUHE!
es: ⭐ ¡COFRE!
fr: ⭐ COFFRE!
it: ⭐ FORZIERE!
ja: ⭐ 宝箱!
ko: ⭐ 상자!
nb: ⭐ KISTE!
nl: ⭐ KIST!
pt_br: ⭐ BAÚ!
sv: ⭐ KISTA!
tr: ⭐ SANDIK!
vi: ⭐ RƯƠNG!
zh_hans: ⭐ 宝箱!
zh_hant: ⭐ 寶箱!

# home.shop
source: SHOP
ar: المتجر
da: BUTIK
es: TIENDA
fr: BOUTIQUE
it: NEGOZIO
ja: ショップ
ko: 상점
nb: BUTIKK
nl: WINKEL
pt_br: LOJA
sv: BUTIK
tr: MAĞAZA
vi: CỬA HÀNG
zh_hans: 商店
zh_hant: 商店

# home.settings
source: SETTINGS
ar: الإعدادات
da: INDSTILLINGER
de: OPTIONEN
es: AJUSTES
fr: RÉGLAGES
it: IMPOSTAZIONI
ja: 設定
ko: 설정
nb: INNSTILLINGER
nl: INSTELLINGEN
pt_br: AJUSTES
sv: INSTÄLLNINGAR
tr: AYARLAR
vi: CÀI ĐẶT
zh_hans: 设置
zh_hant: 設定

# home.ranks
source: RANKS
ar: الترتيب
da: RANGLISTER
de: RANGLISTE
es: RANGOS
fr: CLASSEMENT
it: CLASSIFICHE
ja: 順位
ko: 랭킹
nb: RANGERINGER
nl: RANGLIJSTEN
pt_br: RANKINGS
sv: RANKNINGAR
tr: SIRALAMA
vi: XẾP HẠNG
zh_hans: 排行
zh_hant: 排行

# home.daily_streak
source: Day %d Streak!
ar: سلسلة %d يوم!
da: %d dages stime!
de: %d Tage Serie!
es: ¡Racha de %d días!
fr: Série de %d jours!
it: Serie di %d giorni!
ja: %d 日連続!
ko: %d일 연속!
nb: %d dagers rekke!
nl: %d dagen op rij!
pt_br: Sequência de %d dias!
sv: %d dagars svit!
tr: %d günlük seri!
vi: Chuỗi %d ngày!
zh_hans: 连续第 %d 天!
zh_hant: 連續第 %d 天!

# home.reward_inventory
source: Rewards added to your inventory
ar: تمت إضافة المكافآت
da: Belønninger lagt i dit inventar
de: Belohnungen hinzugefügt
es: Recompensas añadidas a tu inventario
fr: Récompenses ajoutées
it: Premi aggiunti al tuo inventario
ja: 報酬を追加しました
ko: 보상이 인벤토리에 추가됨
nb: Belønninger lagt til i beholdningen din
nl: Beloningen toegevoegd aan je inventaris
pt_br: Recompensas adicionadas ao seu inventário
sv: Belöningar tillagda i ditt förråd
tr: Ödüller envanterine eklendi
vi: Phần thưởng đã thêm vào kho của bạn
zh_hans: 奖励已加入背包
zh_hant: 獎勵已加入背包

# home.booster_reward
source: +%d Hammer +%d Shuffle
ar: +%d مطرقة +%d خلط
da: +%d Hammer +%d Bland
de: +%d Hammer +%d Mischen
es: +%d Martillo +%d Mezcla
fr: +%d Marteau +%d Mélange
it: +%d Martello +%d Mescola
ja: +%d ハンマー +%d シャッフル
ko: +%d 망치 +%d 셔플
nb: +%d Hammer +%d Stokk
nl: +%d Hamer +%d Schudden
pt_br: +%d Martelo +%d Embaralhar
sv: +%d Hammare +%d Blanda
tr: +%d Çekiç +%d Karıştır
vi: +%d Búa +%d Xáo trộn
zh_hans: +%d 锤子 +%d 洗牌
zh_hant: +%d 鎚子 +%d 洗牌

# home.claim
source: CLAIM!
ar: استلم!
da: HENT!
de: ABHOLEN!
es: ¡RECLAMAR!
fr: RÉCLAMER!
it: RISCUOTI!
ja: 受け取る!
ko: 받기!
nb: HENT!
nl: OPHALEN!
pt_br: RESGATAR!
sv: HÄMTA!
tr: AL!
vi: NHẬN!
zh_hans: 领取!
zh_hant: 領取!

# home.quest_complete_title
source: ✅ QUEST COMPLETE!
ar: ✅ اكتملت المهمة!
da: ✅ OPGAVE FULDFØRT!
de: ✅ QUEST ERFÜLLT!
es: ✅ ¡MISIÓN COMPLETA!
fr: ✅ QUÊTE TERMINÉE!
it: ✅ MISSIONE COMPLETATA!
ja: ✅ クエスト達成!
ko: ✅ 퀘스트 완료!
nb: ✅ OPPDRAG FULLFØRT!
nl: ✅ OPDRACHT VOLTOOID!
pt_br: ✅ MISSÃO CONCLUÍDA!
sv: ✅ UPPDRAG KLART!
tr: ✅ GÖREV TAMAMLANDI!
vi: ✅ HOÀN THÀNH NHIỆM VỤ!
zh_hans: ✅ 任务完成!
zh_hant: ✅ 任務完成!

# home.star_chest_title
source: ⭐ STAR CHEST!
ar: ⭐ صندوق النجوم!
da: ⭐ STJERNEKISTE!
de: ⭐ STERNTRUHE!
es: ⭐ ¡COFRE ESTELAR!
fr: ⭐ COFFRE ÉTOILE!
it: ⭐ FORZIERE STELLA!
ja: ⭐ スター宝箱!
ko: ⭐ 별 상자!
nb: ⭐ STJERNEKISTE!
nl: ⭐ STERRENKIST!
pt_br: ⭐ BAÚ DE ESTRELAS!
sv: ⭐ STJÄRNKISTA!
tr: ⭐ YILDIZ SANDIĞI!
vi: ⭐ RƯƠNG SAO!
zh_hans: ⭐ 星星宝箱!
zh_hant: ⭐ 星星寶箱!

# home.chest_need
source: Collect stars to open chest: %d/%d
ar: اجمع النجوم لفتح الصندوق: %d/%d
da: Saml stjerner for at åbne kisten: %d/%d
de: Sterne für Truhe sammeln: %d/%d
es: Reúne estrellas para abrir el cofre: %d/%d
fr: Collecte des étoiles: %d/%d
it: Raccogli stelle per aprire il forziere: %d/%d
ja: 星を集めて宝箱を開ける: %d/%d
ko: 별을 모아 상자 열기: %d/%d
nb: Samle stjerner for å åpne kisten: %d/%d
nl: Verzamel sterren om de kist te openen: %d/%d
pt_br: Junte estrelas para abrir o baú: %d/%d
sv: Samla stjärnor för att öppna kistan: %d/%d
tr: Sandığı açmak için yıldız topla: %d/%d
vi: Thu thập sao để mở rương: %d/%d
zh_hans: 收集星星开启宝箱: %d/%d
zh_hant: 收集星星開啟寶箱: %d/%d

# home.gc_sign_in
source: Sign in to Game Center to view leaderboards!
ar: سجل في Game Center لعرض الترتيب!
da: Log ind på Game Center for at se ranglisterne!
de: Bei Game Center anmelden, um Ranglisten zu sehen!
es: ¡Inicia sesión en Game Center para ver las clasificaciones!
fr: Connectez-vous à Game Center pour voir le classement!
it: Accedi a Game Center per vedere le classifiche!
ja: Game Center にサインインしてランキングを表示!
ko: Game Center에 로그인해 랭킹을 보세요!
nb: Logg inn på Game Center for å se rangeringene!
nl: Log in bij Game Center om de ranglijsten te zien!
pt_br: Entre no Game Center para ver os rankings!
sv: Logga in på Game Center för att se rankningarna!
tr: Sıralamaları görmek için Game Center'a giriş yap!
vi: Đăng nhập Game Center để xem bảng xếp hạng!
zh_hans: 登录 Game Center 查看排行榜!
zh_hant: 登入 Game Center 查看排行榜!

# home.daily_quests
source: DAILY QUESTS
ar: المهام اليومية
da: DAGLIGE OPGAVER
de: TAGESQUESTS
es: MISIONES DIARIAS
fr: QUÊTES DU JOUR
it: MISSIONI GIORNALIERE
ja: デイリークエスト
ko: 일일 퀘스트
nb: DAGLIGE OPPDRAG
nl: DAGELIJKSE OPDRACHTEN
pt_br: MISSÕES DIÁRIAS
sv: DAGLIGA UPPDRAG
tr: GÜNLÜK GÖREVLER
vi: NHIỆM VỤ HÀNG NGÀY
zh_hans: 每日任务
zh_hant: 每日任務

# home.quest_reward
source: +%d coins +%d diamond
ar: +%d عملات +%d ماسة
da: +%d mønter +%d diamant
de: +%d Münzen +%d Diamant
es: +%d monedas +%d diamante
fr: +%d pièces +%d diamant
it: +%d monete +%d diamante
ja: +%d コイン +%d ダイヤ
ko: +%d 코인 +%d 다이아
nb: +%d mynter +%d diamant
nl: +%d munten +%d diamant
pt_br: +%d moedas +%d diamante
sv: +%d mynt +%d diamant
tr: +%d jeton +%d elmas
vi: +%d xu +%d kim cương
zh_hans: +%d 金币 +%d 钻石
zh_hant: +%d 金幣 +%d 鑽石

# home.done
source: DONE
ar: تم
da: FÆRDIG
de: FERTIG
es: LISTO
fr: FAIT
it: FATTO
ja: 完了
ko: 완료
nb: FERDIG
nl: KLAAR
pt_br: PRONTO
sv: KLAR
tr: TAMAM
vi: XONG
zh_hans: 已完成
zh_hant: 已完成

# home.claim_short
source: CLAIM
ar: استلم
da: HENT
de: HOLEN
es: RECLAMAR
fr: PRENDRE
it: RISCUOTI
ja: 受取
ko: 받기
nb: HENT
nl: OPHALEN
pt_br: RESGATAR
sv: HÄMTA
tr: AL
vi: NHẬN
zh_hans: 领取
zh_hant: 領取

# shop.title
source: 🛒 SHOP
ar: 🛒 المتجر
da: 🛒 BUTIK
es: 🛒 TIENDA
fr: 🛒 BOUTIQUE
it: 🛒 NEGOZIO
ja: 🛒 ショップ
ko: 🛒 상점
nb: 🛒 BUTIKK
nl: 🛒 WINKEL
pt_br: 🛒 LOJA
sv: 🛒 BUTIK
tr: 🛒 MAĞAZA
vi: 🛒 CỬA HÀNG
zh_hans: 🛒 商店
zh_hant: 🛒 商店

# shop.starter_pack
source: Starter Pack
ar: حزمة البداية
da: Startpakke
de: Starterpaket
es: Pack Inicial
fr: Pack débutant
it: Pacchetto Iniziale
ja: スターターパック
ko: 스타터 팩
nb: Startpakke
nl: Starterpakket
pt_br: Pacote Inicial
sv: Startpaket
tr: Başlangıç Paketi
vi: Gói Khởi Đầu
zh_hans: 新手包
zh_hant: 新手包

# shop.small_pack
source: Small Pack
ar: حزمة صغيرة
da: Lille pakke
de: Kleines Paket
es: Pack Pequeño
fr: Petit pack
it: Pacchetto Piccolo
ja: 小パック
ko: 소형 팩
nb: Liten pakke
nl: Klein pakket
pt_br: Pacote Pequeno
sv: Litet paket
tr: Küçük Paket
vi: Gói Nhỏ
zh_hans: 小礼包
zh_hant: 小禮包

# shop.medium_pack
source: Medium Pack
ar: حزمة متوسطة
da: Mellempakke
de: Mittleres Paket
es: Pack Mediano
fr: Pack moyen
it: Pacchetto Medio
ja: 中パック
ko: 중형 팩
nb: Mellompakke
nl: Middelgroot pakket
pt_br: Pacote Médio
sv: Mellanpaket
tr: Orta Paket
vi: Gói Vừa
zh_hans: 中礼包
zh_hant: 中禮包

# shop.large_pack
source: Large Pack
ar: حزمة كبيرة
da: Stor pakke
de: Großes Paket
es: Pack Grande
fr: Grand pack
it: Pacchetto Grande
ja: 大パック
ko: 대형 팩
nb: Stor pakke
nl: Groot pakket
pt_br: Pacote Grande
sv: Stort paket
tr: Büyük Paket
vi: Gói Lớn
zh_hans: 大礼包
zh_hant: 大禮包

# shop.free_ad
source: Free → Watch Ad
ar: مجانا → إعلان
da: Gratis → Se en reklame
de: Gratis → Werbung
es: Gratis → Ver anuncio
fr: Gratuit → Pub
it: Gratis → Guarda un annuncio
ja: 無料 → 広告を見る
ko: 무료 → 광고 보기
nb: Gratis → Se en annonse
nl: Gratis → Bekijk een advertentie
pt_br: Grátis → Assista a um anúncio
sv: Gratis → Se en annons
tr: Ücretsiz → Reklam izle
vi: Miễn phí → Xem quảng cáo
zh_hans: 免费 → 看广告
zh_hant: 免費 → 看廣告

# shop.boosters
source: ──── BOOSTERS ────
ar: ──── المعززات ────
da: ──── BOOSTERE ────
de: ──── BOOSTER ────
es: ──── POTENCIADORES ────
it: ──── POTENZIAMENTI ────
ja: ──── ブースター ────
ko: ──── 부스터 ────
nb: ──── BOOSTERE ────
pt_br: ──── TURBINADORES ────
sv: ──── BOOSTRAR ────
tr: ──── GÜÇLENDİRİCİLER ────
vi: ──── VẬT PHẨM HỖ TRỢ ────
zh_hans: ──── 道具 ────
zh_hant: ──── 道具 ────

# shop.not_enough_coins
source: Not enough coins!
ar: العملات غير كافية!
de: Nicht genug Münzen!
es: ¡Monedas insuficientes!
fr: Pas assez de pièces!
it: Monete insufficienti!
ja: コインが足りません!
ko: 코인이 부족합니다!
nb: Ikke nok mynter!
nl: Niet genoeg munten!
pt_br: Moedas insuficientes!
sv: Inte tillräckligt med mynt!
tr: Yeterli jeton yok!
vi: Không đủ xu!

# common.close
source: CLOSE
ar: إغلاق
da: LUK
de: SCHLIESSEN
es: CERRAR
fr: FERMER
it: CHIUDI
ja: 閉じる
ko: 닫기
nb: LUKK
nl: SLUITEN
pt_br: FECHAR
sv: STÄNG
tr: KAPAT
vi: ĐÓNG
zh_hans: 关闭
zh_hant: 關閉

# common.on
source: ON
ar: تشغيل
da: TIL
de: AN
es: SÍ
ko: 켜기
nb: PÅ
nl: AAN
pt_br: LIG
sv: PÅ
tr: AÇIK
vi: BẬT
zh_hans: 开
zh_hant: 開

# common.off
source: OFF
ar: إيقاف
da: FRA
de: AUS
es: NO
ko: 끄기
nb: AV
nl: UIT
pt_br: DESL
sv: AV
tr: KAPALI
vi: TẮT
zh_hans: 关
zh_hant: 關

# player.default_name
source: Pixel Hero
ar: بطل البكسل
da: Pixel-helt
de: Pixelheld
es: Héroe Pixel
fr: Héros Pixel
it: Eroe Pixel
ja: ピクセルヒーロー
ko: 픽셀 히어로
nb: Pikselhelt
nl: Pixelheld
pt_br: Herói Pixel
sv: Pixelhjälte
tr: Piksel Kahraman
vi: Anh Hùng Pixel
zh_hans: 像素英雄
zh_hant: 像素英雄

# quest.win_levels
source: Win Levels
ar: الفوز بالمستويات
da: Vind niveauer
de: Level gewinnen
es: Gana niveles
fr: Gagner
it: Vinci livelli
ja: レベル勝利
ko: 레벨 승리
nb: Vinn nivåer
pt_br: Vença níveis
sv: Vinn nivåer
tr: Seviye kazan
vi: Thắng màn
zh_hans: 通关
zh_hant: 通關

# quest.make_specials
source: Make Specials
ar: صنع الخاص
da: Lav specielle
de: Spezialsteine
es: Crea especiales
fr: Créer spéciaux
it: Crea speciali
ja: 特殊を作る
ko: 특수 만들기
nb: Lag spesielle
nl: Maak speciale
pt_br: Crie especiais
sv: Skapa speciella
tr: Özel taş oluştur
vi: Tạo viên đặc biệt
zh_hans: 制造特殊棋子
zh_hant: 製造特殊棋子

# quest.use_boosters
source: Use Boosters
ar: استخدام المعززات
da: Brug boostere
de: Booster nutzen
es: Usa potenciadores
fr: Utiliser boosters
it: Usa potenziamenti
ja: ブースター使用
ko: 부스터 사용
nb: Bruk boostere
nl: Gebruik boosters
pt_br: Use turbinadores
sv: Använd boostrar
tr: Güçlendirici kullan
vi: Dùng vật phẩm hỗ trợ
zh_hans: 使用道具
zh_hant: 使用道具

# booster.hammer
source: Hammer
ar: مطرقة
es: Martillo
fr: Marteau
it: Martello
ja: ハンマー
ko: 망치
nl: Hamer
pt_br: Martelo
sv: Hammare
tr: Çekiç
vi: Búa
zh_hans: 锤子
zh_hant: 鎚子

# booster.shuffle
source: Shuffle
ar: خلط
da: Bland
de: Mischen
es: Mezclar
fr: Mélange
it: Mescola
ja: シャッフル
ko: 셔플
nb: Stokk
nl: Schudden
pt_br: Embaralhar
sv: Blanda
tr: Karıştır
vi: Xáo trộn
zh_hans: 洗牌
zh_hant: 洗牌

# booster.extra_moves
source: +5 Moves
ar: +5 حركات
da: +5 Træk
de: +5 Züge
es: +5 Movimientos
fr: +5 coups
it: +5 Mosse
ja: +5 手
ko: +5 이동
nb: +5 Trekk
nl: +5 Zetten
pt_br: +5 Jogadas
sv: +5 Drag
tr: +5 Hamle
vi: +5 Lượt
zh_hans: +5 步
zh_hant: +5 步

# booster.color_bomb
source: Color Bomb
ar: قنبلة لون
da: Farvebombe
de: Farbbombe
es: Bomba de Color
fr: Bombe couleur
it: Bomba Colore
ja: カラーボム
ko: 컬러 폭탄
nb: Fargebombe
nl: Kleurenbom
pt_br: Bomba de Cor
sv: Färgbomb
tr: Renk Bombası
vi: Bom Màu
zh_hans: 彩虹炸弹
zh_hant: 彩虹炸彈

# gem.flame
source: Flame
ar: لهب
da: Flamme
de: Flamme
es: Llama
fr: Flamme
it: Fiamma
ja: 炎
ko: 불꽃
nb: Flamme
nl: Vlam
pt_br: Chama
sv: Låga
tr: Alev
vi: Ngọn lửa
zh_hans: 火焰
zh_hant: 火焰

# gem.drop
source: Drop
ar: قطرة
da: Dråbe
de: Tropfen
es: Gota
fr: Goutte
it: Goccia
ja: しずく
ko: 물방울
nb: Dråpe
nl: Druppel
pt_br: Gota
sv: Droppe
tr: Damla
vi: Giọt nước
zh_hans: 水滴
zh_hant: 水滴

# gem.leaf
source: Leaf
ar: ورقة
da: Blad
de: Blatt
es: Hoja
fr: Feuille
it: Foglia
ja: 葉
ko: 잎
nb: Blad
nl: Blad
pt_br: Folha
sv: Löv
tr: Yaprak
vi: Lá
zh_hans: 叶子
zh_hant: 葉子

# gem.star
source: Star
ar: نجمة
da: Stjerne
de: Stern
es: Estrella
fr: Étoile
it: Stella
ja: 星
ko: 별
nb: Stjerne
nl: Ster
pt_br: Estrela
sv: Stjärna
tr: Yıldız
vi: Ngôi sao
zh_hans: 星星
zh_hant: 星星

# gem.crystal
source: Crystal
ar: بلورة
da: Krystal
de: Kristall
es: Cristal
fr: Cristal
it: Cristallo
ja: クリスタル
ko: 수정
nb: Krystall
nl: Kristal
pt_br: Cristal
sv: Kristall
tr: Kristal
vi: Pha lê
zh_hans: 水晶
zh_hant: 水晶

# gem.sun
source: Sun
ar: شمس
da: Sol
de: Sonne
es: Sol
fr: Soleil
it: Sole
ja: 太陽
ko: 태양
nb: Sol
nl: Zon
pt_br: Sol
sv: Sol
tr: Güneş
vi: Mặt trời
zh_hans: 太阳
zh_hant: 太陽

# level.name
source: Level %d
ar: المستوى %d
da: Niveau %d
es: Nivel %d
fr: Niveau %d
it: Livello %d
ja: レベル %d
ko: 레벨 %d
nb: Nivå %d
pt_br: Nível %d
sv: Nivå %d
tr: Seviye %d
vi: Màn %d
zh_hans: 第 %d 关
zh_hant: 第 %d 關

# level.fallback
source: Level
ar: مستوى
da: Niveau
es: Nivel
fr: Niveau
it: Livello
ja: レベル
ko: 레벨
nb: Nivå
pt_br: Nível
sv: Nivå
tr: Seviye
vi: Màn
zh_hans: 关卡
zh_hant: 關卡

# world.1
source: Pixel Forest
ar: غابة البكسل
da: Pixelskoven
de: Pixelwald
es: Bosque Pixel
fr: Forêt Pixel
it: Foresta Pixel
ja: ピクセルの森
ko: 픽셀 숲
nb: Pikselskogen
nl: Pixelbos
pt_br: Floresta Pixel
sv: Pixelskogen
tr: Piksel Ormanı
vi: Rừng Pixel
zh_hans: 像素森林
zh_hant: 像素森林

# world.2
source: Crystal Ocean
ar: محيط الكريستال
da: Krystalhavet
de: Kristallozean
es: Océano de Cristal
fr: Océan Cristal
it: Oceano di Cristallo
ja: クリスタルの海
ko: 크리스탈 바다
nb: Krystallhavet
nl: Kristaloceaan
pt_br: Oceano de Cristal
sv: Kristallhavet
tr: Kristal Okyanus
vi: Đại Dương Pha Lê
zh_hans: 水晶海洋
zh_hant: 水晶海洋

# world.3
source: Sky Kingdom
ar: مملكة السماء
da: Himmelriget
de: Himmelsreich
es: Reino del Cielo
fr: Royaume Céleste
it: Regno del Cielo
ja: 空の王国
ko: 하늘 왕국
nb: Himmelriket
nl: Hemelrijk
pt_br: Reino do Céu
sv: Himmelriket
tr: Gökyüzü Krallığı
vi: Vương Quốc Bầu Trời
zh_hans: 天空王国
zh_hant: 天空王國

# world.4
source: Lava Desert
ar: صحراء الحمم
da: Lavaørkenen
de: Lavawüste
es: Desierto de Lava
fr: Désert de Lave
it: Deserto di Lava
ja: 溶岩砂漠
ko: 용암 사막
nb: Lavaørkenen
nl: Lavawoestijn
pt_br: Deserto de Lava
sv: Lavaöknen
tr: Lav Çölü
vi: Sa Mạc Dung Nham
zh_hans: 熔岩沙漠
zh_hant: 熔岩沙漠

# world.5
source: Frozen Tundra
ar: التندرا الجليدية
da: Frossen Tundra
de: Frosttundra
es: Tundra Helada
fr: Toundra Gelée
it: Tundra Gelata
ja: 氷のツンドラ
ko: 얼어붙은 툰드라
nb: Frossen Tundra
nl: Bevroren Toendra
pt_br: Tundra Congelada
sv: Frusen Tundra
tr: Donmuş Tundra
vi: Lãnh Nguyên Băng Giá
zh_hans: 冰封苔原
zh_hant: 冰封苔原

# world.6
source: Neon City
ar: مدينة النيون
da: Neonbyen
de: Neonstadt
es: Ciudad de Neón
fr: Ville Néon
it: Città al Neon
ja: ネオンシティ
ko: 네온 시티
nb: Neonbyen
nl: Neonstad
pt_br: Cidade Neon
sv: Neonstaden
tr: Neon Şehir
vi: Thành Phố Neon
zh_hans: 霓虹都市
zh_hant: 霓虹都市

# world.7
source: Rainbow Valley
ar: وادي قوس قزح
da: Regnbuedalen
de: Regenbogental
es: Valle Arcoíris
fr: Vallée Arc-en-ciel
it: Valle Arcobaleno
ja: 虹の谷
ko: 무지개 계곡
nb: Regnbuedalen
nl: Regenboogvallei
pt_br: Vale Arco-íris
sv: Regnbågsdalen
tr: Gökkuşağı Vadisi
vi: Thung Lũng Cầu Vồng
zh_hans: 彩虹山谷
zh_hant: 彩虹山谷

# world.8
source: Deep Space
ar: الفضاء العميق
da: Det Dybe Rum
de: Tiefer Weltraum
es: Espacio Profundo
fr: Espace Profond
it: Spazio Profondo
ja: 深宇宙
ko: 깊은 우주
nb: Det Dype Rom
nl: Diepe Ruimte
pt_br: Espaço Profundo
sv: Djupa Rymden
tr: Derin Uzay
vi: Vũ Trụ Sâu Thẳm
zh_hans: 深空
zh_hant: 深空

# world.9
source: Pixel Peak
ar: قمة البكسل
da: Pixeltinden
de: Pixelgipfel
es: Pico Pixel
fr: Pic Pixel
it: Vetta Pixel
ja: ピクセルピーク
ko: 픽셀 봉우리
nb: Pikseltoppen
nl: Pixeltop
pt_br: Pico Pixel
sv: Pixeltoppen
tr: Piksel Zirvesi
vi: Đỉnh Pixel
zh_hans: 像素峰
zh_hant: 像素峰

# world.10
source: Cosmos Core
ar: نواة الكون
da: Kosmoskernen
de: Kosmoskern
es: Núcleo del Cosmos
fr: Coeur Cosmique
it: Nucleo del Cosmo
ja: コスモスコア
ko: 코스모스 코어
nb: Kosmoskjernen
nl: Kosmoskern
pt_br: Núcleo do Cosmos
sv: Kosmoskärnan
tr: Kozmos Çekirdeği
vi: Lõi Vũ Trụ
zh_hans: 宇宙核心
zh_hant: 宇宙核心

# objective.score
source: Score %@ pts
ar: اجمع %@ نقطة
da: Score %@ point
de: %@ Punkte
es: Puntúa %@ pts
it: Punteggio %@ pt
ja: %@ 点を獲得
ko: %@점 획득
nb: Få %@ poeng
nl: Scoor %@ pnt
pt_br: Faça %@ pts
sv: Få %@ poäng
tr: %@ puan yap
vi: Đạt %@ điểm
zh_hans: 获得 %@ 分
zh_hant: 獲得 %@ 分

# objective.collect
source: Collect %d %@
ar: اجمع %d %@
da: Saml %d %@
de: %d %@ sammeln
es: Recoge %d %@
fr: Collecter %d %@
it: Raccogli %d %@
ja: %d 個の%@を集める
ko: %@ %d개 수집
nb: Samle %d %@
nl: Verzamel %d %@
pt_br: Colete %d %@
sv: Samla %d %@
tr: %d %@ topla
vi: Thu thập %d %@
zh_hans: 收集 %d 个%@
zh_hant: 收集 %d 個%@

# objective.clear_jelly
source: Clear all jelly
ar: أزل كل الجيلي
da: Ryd al gelé
de: Alles Gelee entfernen
es: Elimina toda la gelatina
fr: Nettoyer la gelée
it: Elimina tutta la gelatina
ja: ゼリーをすべて消す
ko: 젤리 모두 제거
nb: Fjern all gelé
nl: Verwijder alle gelei
pt_br: Limpe toda a geleia
sv: Rensa all gelé
tr: Tüm jöleyi temizle
vi: Dọn hết thạch
zh_hans: 清除所有果冻
zh_hant: 清除所有果凍

# objective.break_ice
source: Break %d ice blocks
ar: اكسر %d جليد
da: Knus %d isblokke
de: %d Eisblöcke brechen
es: Rompe %d bloques de hielo
fr: Briser %d glaces
it: Rompi %d blocchi di ghiaccio
ja: 氷を %d 個壊す
ko: 얼음 %d개 깨기
nb: Knus %d isblokker
nl: Breek %d ijsblokken
pt_br: Quebre %d blocos de gelo
sv: Krossa %d isblock
tr: %d buz bloğu kır
vi: Phá %d khối băng
zh_hans: 打破 %d 块冰
zh_hant: 打破 %d 塊冰

# objective.remove_chocolate
source: Remove chocolate
ar: أزل الشوكولاتة
da: Fjern chokoladen
de: Schokolade entfernen
es: Quita el chocolate
fr: Retirer le chocolat
it: Rimuovi il cioccolato
ja: チョコを消す
ko: 초콜릿 제거
nb: Fjern sjokoladen
nl: Verwijder de chocolade
pt_br: Remova o chocolate
sv: Ta bort chokladen
tr: Çikolatayı kaldır
vi: Loại bỏ sô-cô-la
zh_hans: 清除巧克力
zh_hant: 清除巧克力

# objective.eliminate_chocolate
source: Eliminate chocolate
ar: تخلص من الشوكولاتة
da: Udryd chokoladen
de: Schokolade beseitigen
es: Elimina el chocolate
fr: Éliminer le chocolat
it: Elimina il cioccolato
ja: チョコを全て消す
ko: 초콜릿 모두 제거
nb: Eliminer sjokoladen
nl: Elimineer de chocolade
pt_br: Elimine o chocolate
sv: Eliminera chokladen
tr: Çikolatayı yok et
vi: Tiêu diệt sô-cô-la
zh_hans: 消灭巧克力
zh_hant: 消滅巧克力

# objective.progress.jelly
source: Jelly ×%d
ar: جيلي ×%d
da: Gelé ×%d
de: Gelee ×%d
es: Gelatina ×%d
fr: Gelée ×%d
it: Gelatina ×%d
ja: ゼリー ×%d
ko: 젤리 ×%d
nb: Gelé ×%d
nl: Gelei ×%d
pt_br: Geleia ×%d
sv: Gelé ×%d
tr: Jöle ×%d
vi: Thạch ×%d
zh_hans: 果冻 ×%d
zh_hant: 果凍 ×%d

# objective.progress.ice
source: Ice: %d/%d
ar: جليد: %d/%d
da: Is: %d/%d
de: Eis: %d/%d
es: Hielo: %d/%d
fr: Glace: %d/%d
it: Ghiaccio: %d/%d
ja: 氷: %d/%d
ko: 얼음: %d/%d
nb: Is: %d/%d
nl: IJs: %d/%d
pt_br: Gelo: %d/%d
sv: Is: %d/%d
tr: Buz: %d/%d
vi: Băng: %d/%d
zh_hans: 冰: %d/%d
zh_hant: 冰: %d/%d

# objective.progress.chocolate
source: Choco ×%d
ar: شوكو ×%d
da: Choko ×%d
de: Schoko ×%d
it: Cioccolato ×%d
ja: チョコ ×%d
ko: 초콜릿 ×%d
nb: Sjoko ×%d
sv: Choklad ×%d
tr: Çikolata ×%d
vi: Sô-cô-la ×%d
zh_hans: 巧克力 ×%d
zh_hant: 巧克力 ×%d

# lesson.swap.title
source: SWAP
ar: بدل
da: BYT
de: TAUSCHEN
es: INTERCAMBIA
fr: ÉCHANGER
it: SCAMBIA
ja: 交換
ko: 교환
nb: BYTT
nl: WISSELEN
pt_br: TROCAR
sv: BYT
tr: DEĞİŞTİR
vi: HOÁN ĐỔI
zh_hans: 交换
zh_hant: 交換

# lesson.swap.message
source: Match 3 gems. Keep moves calm and learn the board.
ar: طابق 3 جواهر. احفظ حركاتك وتعلم اللوحة.
da: Match 3 ædelsten. Hold roen i trækkene og lær brættet at kende.
de: Kombiniere 3 Steine. Spare Züge und lerne das Brett kennen.
es: Combina 3 gemas. Muévete con calma y estudia el tablero.
fr: Alignez 3 gemmes. Gardez vos coups et observez le plateau.
it: Abbina 3 gemme. Muoviti con calma e studia il tabellone.
ja: ジェムを3つそろえよう。手数を大切にして盤面に慣れよう。
ko: 젬 3개를 맞추세요. 이동을 아끼며 보드를 익히세요.
nb: Match 3 edelstener. Hold roen i trekkene og bli kjent med brettet.
nl: Combineer 3 edelstenen. Blijf rustig en leer het bord kennen.
pt_br: Combine 3 gemas. Jogue com calma e analise o tabuleiro.
sv: Matcha 3 ädelstenar. Ta det lugnt och lär känna brädet.
tr: 3 mücevher eşle. Hamlelerinde sakin ol ve tahtayı tanı.
vi: Ghép 3 viên ngọc. Đi thật bình tĩnh và làm quen với bàn cờ.
zh_hans: 匹配 3 个棋子。稳住步数，熟悉棋盘。
zh_hant: 匹配 3 個棋子。穩住步數，熟悉棋盤。

# lesson.chain.title
source: CHAIN
ar: سلسلة
da: KÆDE
de: KETTE
es: CADENA
fr: CHAÎNE
it: CATENA
ja: 連鎖
ko: 연쇄
nb: KJEDE
nl: KETTING
pt_br: CORRENTE
sv: KEDJA
tr: ZİNCİR
vi: CHUỖI
zh_hans: 连锁
zh_hant: 連鎖

# lesson.chain.message
source: Matches can fall into new matches for free combo score.
ar: قد تسقط الجواهر لتصنع مطابقات مجانية.
da: Match kan falde ned i nye match og give gratis combo-point.
de: Fallende Steine können kostenlose Kombos auslösen.
es: Las combinaciones pueden caer en nuevas combinaciones para puntos combo gratis.
fr: Les chutes peuvent créer des matchs gratuits.
it: Le combinazioni possono cadere in nuove combinazioni per punti combo gratis.
ja: 落ちたジェムが連鎖を作り、追加スコアになります。
ko: 떨어진 젬이 새 매치를 만들면 추가 콤보 점수를 얻습니다.
nb: Match kan falle ned i nye match og gi gratis kombopoeng.
nl: Combinaties kunnen in nieuwe combinaties vallen voor gratis combopunten.
pt_br: Combinações podem cair em novas combinações para pontos de combo grátis.
sv: Matchningar kan falla ner i nya matchningar för gratis combopoäng.
tr: Eşleşmeler yeni eşleşmelere düşerek bedava kombo puanı verebilir.
vi: Các viên ghép có thể rơi xuống tạo ghép mới, ghi điểm combo miễn phí.
zh_hans: 掉落棋子可能自动继续匹配，免费获得连击分。
zh_hant: 掉落棋子可能自動繼續匹配，免費獲得連擊分。
